0f487e5cba00bc202e02782411c9b297.wav|Još jedna. Nemoguće.|20
2928f4c49db860dba57536ddeae581ea.wav|Primakla sam se bliže zrcalu podozrivo motreći tanku brazdu koja se račvala na koži ispod donjeg kapka.|103
7e18ab39fbd0065dac8505895780dc87.wav|E, ovo je sad prava nožica.|27
738ce4dbd9dea96f342b4b0362007c24.wav|Ptičja nožica kakav ljupki naziv za tako ružnu stvar.|53
99605a22a2aaa43fed0b5c277df7479e.wav|Oprezno sam nakrivila glavu na jednu, pa na drugu stranu, a zatim se približila neonskoj lampi ne ispuštajući ni za trenutak iz vida neželjenog pridošlicu.|155
3d3e045e1dfa24f628a80b6330d447f9.wav|Prstom sam polako prešla duž vijugave crte koja je, poput rijeke koja meandrira, napuštala svoj glavni tok granajući se u nekoliko smjerova.|140
956607cac1f5f261fe4e6bad4a789f6d.wav|Kako se ovo zove? KAKO SE OVO ZOVE?|35
df12847ea8519f96f01184a09e941803.wav|Rijeka me… me… Petra, kažemo da rijeka što?|43
9f098ed1c26c63adca5fa7d86583d35f.wav|Meandri. Meandrira.|19
4e40652ee07e761f501957e1597b2da4.wav|Godinama se nisam sjetila tog izraza.|37
d2b15626f3b1e07c30f9c25935309a2b.wav|Čak se ne sjećam ni da smo ga spominjali na zemljopisu.|55
0ef09b88c8535ba7b6c27e3853fca166.wav|Tatino savršeno dijete.|23
6c6a43130b958ba618ddf1ae63fa7e42.wav|Mamino nikad dovoljno savršeno dijete.|38
98b6a7fc336450284983d312766032d4.wav|Pametna curica je u svojoj sedmoj godini naučila da se plavičasti riječni kraci koji vijugaju poljem zovu meandri.|114
e1f82f5d7d59d83fb78bb07218f49b60.wav|Kad bismo pokraj njih prolazili autom, to je značilo da ima još samo malo do bake.|82
90fa3fca435908b60c04f1fa65923ec0.wav|Zato sam ih voljela, te meandre, a i zato što bih znala odgovoriti na pitanje, pa bi se tata opet mogao bezbrižno prepustiti svojoj odsutnosti.|143
be83a9fa157f8155fafd9d9d7a80e21a.wav|Tko bi rekao da ću ih sada gledati s ovakvom tugom…Meandre na zemljovidu moje mladosti.|87
ad6bc2cd63ec605c78f9f1be897546a7.wav|Sat u plastičnoj vodootpornoj ribici koja je visjela kraj zrcala pokazivao je sedam i trideset.|95
11d7644848fd46bc005a6f52b2148ea6.wav|Nekako je tužno ustati rano na svoj rođendan, a pogotovo na slobodan dan koji sam čekala mjesecima.|99
c769f8c22ba0d4000f94587d08a7d1c1.wav|Ali eto, tu sam, i ne mogu se pretvarati da je jutro savršeno za izležavanje i čitanje novina.|94
f786dc0c13c26410f76524dc8c6a75b7.wav|Vani se magla lijepila na prozorsko staklo čineći pravilnu nebodersku arhitekturu nestvarnom i natapajući moju malu kuhinju prigušenim mliječnim svjetlom.|154
b9fd47e8ab0e10ba80e4530aa600b67d.wav|Čak ni ovo vrijeme stvoreno da muti misli nije mi moglo pomoći suočavanje s današnjim danom nijemo je čekalo.|109
7c01ccff9200c8cdf9a5222ac5672228.wav|Marko će vjerojatno zvati oko devet.|36
6d55b0d6f084bc6f8bebd2bc7229ae59.wav|Doći će na posao u osam, obaviti najnužnije za početak radnog dana, a tek si onda dopustiti da popije kavu.|107
400eb8da1f66ac8557e024e2033cc385.wav|Zatim će procijeniti realno vrijeme kad bih mogla biti budna s obzirom na to da mi je rođendan.|95
95eb346e743c4f0262b913b59d435048.wav|Znači, imam još malo manje od sat i pol.|40
4c3cbed20304c689bb399f86dd786262.wav|Pa dobro… Skuhat ću si veliku kavu i dugo čitati novine na miru.|64
6efc0ae14487d42747120ede8881b4ce.wav|“Jesam li vas probudio, gospođo?” pitao me maloprije onaj dečko što donosi novine.|82
b0b1b40ea79062ffc4feafe1e4fb8ac0.wav|Kao da sam danas potpuno gola, izložena, i ne mogu pobjeći pogledima koji me razotkrivaju bez milosti.|102
7a64012602648d744f78e667da7a6f7a.wav|Gospođo, baš je tako rekao…|27
43069743fdb9cdbbb28ecf4a289bd0f8.wav|Koliko bi on mogao imati?|25
5933989e4ec699e0df0be90500b96e26.wav|Dvadeset, dvadeset jednu?|25
95cc92964900ebe3d664e946e8a779bd.wav|Uostalom, sama sam kriva.|25
d627a1856b33c2b2a665b68ce692ef44.wav|Mogla bih ujutro sići i kupiti novine kao i svi drugi ljudi.|60
7c773d7a72481c3e5a3db33768c125ef.wav|Mama će sigurno nazvati rano.|29
369b0a2c5df9136609b508791839c0d2.wav|Za razliku od Marka, ona će procijeniti realno vrijeme kada bi jedna buduća supruga i majka trebala biti na nogama i uvježbavati svoju životnu rolu vođenja domaćinstva.|168
b75baacc3323a1561111c0f6e60bdc0c.wav|Usput će malo ispipati što se događa na tom planu i ispričati mi sve novosti iz svog dosadnog života.|101
54b2f4a0c50694a3c5edc5ff89ed354d.wav|Usred savjeta i uputa kako biti domaćica ubacit će, onako uzgred, da me tata pozdravlja ili nešto slično.|105
b3082173170b7f0a6a7a9108bc9fb2ab.wav|Tata ti nikad neće oprostiti.|29
7f2e1a187a721fc89320885b28a982c9.wav|Sa slike se smiješila žena otmjena izgleda, a iznad nje je vrištao naslov MAJKA U ČETRDESETOJ!!!|96
21246e491dadf5b553a259e8e46c9fa4.wav|Žena izgleda krasno, ali ipak bi se trebalo malo zamisliti oko uskličnika.|74
747d2c6bb72321597258108fcd7be24a.wav|Mislim da ljudi općenito malo paze na te stvari.|48
adb7c19cc9762ab2aeb04cbae2791b7e.wav|Male stvari su važne.|21
f29788b3bf0d36598712763eadf4dd51.wav|Majka u četrdesetoj.|20
e18e899145be04b30aa27a0ae60bd82c.wav|(Lijepo.) Majka u četrdesetoj?|30
e2eae304708dfd9c68c79f676f0ba088.wav|(Zar već majka?) Ali majka u četrdesetoj!|41
83e28b1e4a8812231dabbab0010c4fb3.wav|Bitne poruke u gotovo neprimjetnoj crtici s točkom.|51
fde3b4a694c5e17793aaf9fbaac2da8d.wav|Ove zime se nosi bijelo.|24
459b56c562ee7a56f3defb630cb0d745.wav|Ultrakratke minice u kombinaciji s visokim čizmama.|51
2447b854193103789b779aa4f2583e36.wav|Manekenka od petnaest godina zavjerenički se smiješi u krupnom planu: RECITE ZBOGOM BORAMA.|91
dca4d8652ba755a1b25d9c2dcf1c0727.wav|Nisam raspoložena za politiku, crnu kroniku, oglase.|52
42e2d5959c021e275c7c4671a5b33756.wav|Ne, neću ništa. Sad ne mogu ništa.|34
22cb6af0276d66bacf41413ef25ba3de.wav|Da odem sad? Čini se da je vani užasno.|39
097e431ba7bf261cdb1e0be8a798d37a.wav|Ljudi kao rijetki mravi sitnim koracima grabe prema tramvajskoj stanici.|72
17c6208ae50e1e1a5c8d7f0075946112.wav|Jedna se žena poskliznula i pala.|33
bde0e04ccaa5fef55b4bb438e403e8df.wav|Tri su se muškarca izdvojila i počela vrzmati oko nje, i sami se spotičući na skliskom tlu.|91
f31887ccc2fc0801bce453144aa424f8.wav|Ostali na stanici, zagnjureni u svoje misli i kapute, lagano su suzili krug oko mjesta događaja.|96
4e780b31bebcc029acef81b4726b70b7.wav|Kad se žena uspravila, one su se tri prilike polako odmaknule, kao da im je neugodno što su impulzivnom reakcijom isprepleli svoju putanju s potpunim strancima.|160
8017779370baeb88931b946d55ab85be.wav|Promatrači su sućutno i dostojanstveno zauzeli svoje prijašnje pozicije, izgledajući zahvalni što nisu bili protagonisti nečije jutarnje priče.|143
d1a813615c8df429dd79fa4195c9ce85.wav|Ne znam zašto sam osjetila zadovoljstvo, možda čak zahvalnost, zbog ove male nezgode.|85
7401dceb707bcd8a74a7ea85b9e95c8c.wav|I dalje stojim na prozoru očekujući nešto, neku priliku koju ću ščepati i prevrtati je po mislima.|98
54a0553567c2fdd6b5c9aacfc53cc2a1.wav|Ništa. Iza mojih leđa, vrata kupaonice poput crne rupe usisavala su pozitivnu energiju koju sam pokušavala prikupiti za današnji dan.|133
3a2e216166900670f7e5306a3ff67953.wav|Ohrabriti se sjećanjem na svoje bezbrižne rođendane, kad je najgore što se moglo dogoditi bilo da neka svjećica na torti ostane neugašena.|138
27127c1521bf9f6adb13cb7420105523.wav|Ali vrata su bila otvorena i neizvjesnost koja je kuljala iz mraka gasila je bljeskove uspomena kao iskre vatrometa koje, nakon što je osvijetle, učine tamu još praznijom.|171
9e0b8d7feafb6e646c0a151424789a4c.wav|Sudbonosna dimenzija koju je nezasluženo dobilo takvo trivijalno mjesto kao kupaonica čak me na neki način i privlačila.|120
0a5b82473b6cc3cf5cb4455036dfa1a2.wav|To je bio nedvosmislen poziv.|29
c45f4372dd07c868060ef9f77b5d0b4c.wav|Uostalom, zašto čekati?|23
2b9129ed542c8a9d2600d1afc567cdb8.wav|Učinimo to odmah. Zvonjava telefona rasula se mojom malom kuhinjom neuobičajeno glasno, oštro rasjekavši tišinu.|112
a77255dd9ffd45b8dc14fd60e774912c.wav|Na displeju je svijetlio moj stari kućni broj.|46
892e9c30ddfc086768cc47ff94bdb6d0.wav|Halo? Mama ne zna da imam čitač brojeva.|40
38346628943e24dc24faafe83232b2f3.wav|Trebao mi je taj halo, taj dragocjeni komadić vremena za uzmak.|63
f71fe1a4bf8cbf54e1dabd3d48d0251d.wav|Halo kao most da izađem iz sebe, stvarne sebe, i bestjelesno uronim u drugu formu, kao u odjeću za izlazak.|107
94c629b241463a90e53817fec12bcc77.wav|Sretan rođendan! Ej…|20
ec8479add20aedeadc08880959a6db61.wav|nisam ti se još nadala.|23
b4b268b7da8c13587b6d9b2f9dcc493c.wav|Hvala. Kako lažem…|18
7421499ff680f26bdd79a5a8bba1271f.wav|Mrzim kako dobro lažem.|23
1af3e2981ac1956573c27403ee50120f.wav|Nisam te probudila?|19
8040ce5a98b64b954f443a6ce6b38a04.wav|Sigurno? Šta planiraš?|22
5d04fbc1a03a70c1a3b5428cf03832e3.wav|Vjerojatno večera s Markom, negdje vani…|40
b9114bc70e786d739ccd4b0e11bae5d9.wav|Ništa specijalno. Baš se spremam u kupnju.|42
dedcc9e20b1606be9910abbfbc3c908b.wav|Ništa specijalno, večera vani?|30
6a00c7fab0a2f2a33c006ffaa97fa996.wav|Pa to je divno, Petra!|22
61caf18b258e428c9486b8e36b3667c4.wav|A Ivana? Svratit će i ona popodne.|34
b545bf648bf790d08a4c4bd0438780a2.wav|Pa nije to mala stvar, to je jubilarni, nekako je, bar meni, bio poseban.|73
90d477c0d7b7f9e30aea25cd1e80f23e.wav|Razmišljaš o svom životu, šta si napravila, šta nisi i tako, znaš.|66
68c6cf6e177b80dcebf3bc05c1bded0f.wav|Joj, kad se sjetim svoga tridesetog, cijeli dan sam plakala, a ti onako malena…|79
f1f35967a6ebba3330bde54b77db1387.wav|Tako si bila tužna i zbunjena što ja plačem, a rođendan mi je.|62
b73606688f9c72f11b488550ff731c1f.wav|Još sam ja bila udana i sve mi je bilo drukčije nego tebi…|58
4aca00998bf3cb2d2aa974c195554faa.wav|Posebno je naglasila posljednju rečenicu.|41
4b1e006f6c652e76a9dff205a9e4e184.wav|Onda, je li tebi dan poseban?|29
86dcc0d492494cc1e19438dafc317ec2.wav|Pa ne znam baš, kao i svaki drugi, ne vidim tu nešto iznimno.|61
f854725d53eb8b53ce0a467c5bc939e5.wav|Slušaj se. Samo se slušaj.|26
09b495546d1248bfe45f39219c3f29f7.wav|Iz slušalice kratkotrajna šutnja.|33
52ebb13fafd84118e77090c67409d227.wav|Pogrešan odgovor. Jesi dobila nešto fino od svog budućeg?|57
df71dae45d083907a058cc3d59e50f60.wav|Dobar pokušaj. Evo, sad ćeš opet reć’ da nijedan naš razgovor ne prođe bez teme o udaji, ali…|93
4696cfa70596ba8eaa46f269834c20a8.wav|Petra, stalno razmišljam o vama i kako je ovo već treća godina da ste zajedno.|78
e15b4b9c39576c43c42de273c9527e5e.wav|Muškarci su takvi, ako on vidi da ti odugovlačiš, može ti se dogoditi…|70
3ba02d188bbaffdc00a70d73b0ea67a6.wav|da te više neće htjeti.|23
3867c0a6bc3ceca0c1250fd29759aa0f.wav|Ne boj se, mama. Neće se dogoditi takvo zlo.|44
edd67077283732284e665a781178f3e9.wav|Ne, mislim, hoću reći, ljudi se predomisle i…|45
8ac9eb9d843b9ca26617916b080342a9.wav|Ipak ću čekati popodne.|23
dd14352c6441650f0f6dc6b1c5de33f6.wav|Kad se vratim iz kupnje.|24
b0399b2a956ff5eeb2282535e512a7f9.wav|Kad sve obavim. Definitivno.|28
15a27c555cfe2fa2f57b46804d9159be.wav|Ona i dalje govori.|19
2a11a2d840a07122e82df766f854705c.wav|Kredit, kozmetičarka i tretmani koji kradu lovu, Mirjanini unuci, Dadići, Kovačevići i pokvareni multipraktik, novi diskont, klimakterij i kako se grad poseljačio.|163
e4a6b64b867e1f219259e53eb1a1c8e4.wav|Poslala sam ti nešto novca, mislim da bi ti moglo stići danas ili u ponedjeljak.|80
a695d06f9e2fb510b9b5b6716b8f2fce.wav|Kupi si nešto. Hvala, nazvat ću te za par dana da se ispričamo.|63
6004cf7a7a2851b1e87ee6e3780907e5.wav|Sad bih stvarno morala dosta toga obavit, nemoj se ljutit, vrijedi?|67
0dc41c9aa3fa302b899f2538b5bfc1a7.wav|Tata ti čestita. Aha, čujemo se.|32
667cb2a7b60636967a4e7baf09f15027.wav|Javit ću šta sam kupila.|24
a50e1f63197eb6c80bc2137d46fad8bd.wav|Nešto pametno, znaš.|20
e0a3a8f104209163832ebdbef6add174.wav|Pametno, dobro. Zahvali tati.|29
b20d02708c733f3aedf865cb53ff1786.wav|Možda bi bilo bolje da se ovaj put našminkam u hodniku.|55
47084760ee3ae1191d9e3bc6698ffdbf.wav|Svjetlo je prirodnije.|22
aa328ca2dd7e0e19e35d05a202c2e551.wav|Otisci prstiju umazanih šminkom na bijelom kožnom neseseru izazvali su u meni gađenje, ali sam samo odvratila pogled.|117
74a5e1ae568168cd9c4860b53bd971db.wav|To ću drugi put. Sada ću staviti malo sjenila i rumenila i izlazim.|67
0e18f94997e0b9d85d981fb88c38edb5.wav|Bijelo sjenilo u korijen nosa, tamnije prema rubovima, pa oči ne izgledaju preblizu.|84
c3e5b1b1bfdbdc61e3128de918c0ebff.wav|Šminka čini čuda. Jesu li mi oči stvarno preblizu?|50
2b8b29eee6e82ddc17da742149d2d46d.wav|Ivana i ja sjedile smo na terasi kafića kad se odnekud pojavio.|63
345a1c7a92fc2d11595960c7ba62c9de.wav|Ona mi je kratko stisnula podlakticu i uputila značajan pogled.|63
92a2bf6dcf163ad7977e0f502f78084b.wav|Poznavale smo se gotovo cijeli život, od djetinjstva do zajedničkog odlaska na studij u Zagreb, gdje smo jedna drugoj trebale biti utočište.|140
8d923454c81ca2307e7aec011ec51600.wav|Prirodno, imale smo izgrađen zavidan sustav komuniciranja neverbalnim znakovima.|80
bccdee49a02b115e6e8de5ff09c65547.wav|Momak je bio ljubazan i zanimala ga je svaka tema koju smo dotakli, pa čak i ženski časopis o glamuru, estradi i sličnim stvarima koji je Ivana imala sa sobom.|159
71febc7cef8b7a8dbe20fb66951791e4.wav|Poznavala sam taj obredni ples njen suzdržani smijeh pri kojem ne pokazuje zube i nehotično glađenje obrve.|107
3727a16052544700657d29c6b0bc2b04.wav|U jednom trenutku se poveo razgovor o ženi s naslovnice.|56
1314a9204e828c5b41e094dbce25b105.wav|Da, ona je divna, tako ženstvena, govorila je tonom kakvim žene poput nje nikad ne govore o drugim ženama.|106
1ea0917377806f94546f88fd4100ea6d.wav|Onda se dogodilo. Ima oči nekako preblizu, to je čini neinteligentnom da ne kažem nešto gore, odvratio je i zavjerenički mi namignuo.|133
16638b649fcbe98138730a4fb561ef6f.wav|Previše zavjerenički.|21
d72b214d02683fe76b6c236ad6cd8829.wav|U njegovu pogledu prepoznala sam nešto već proživljeno u jednoj davnoj epizodi iz srednjoškolskih dana.|103
6a33aa779b6acc36c2ca57b044b8927f.wav|Osjetila sam kako mi se nelagoda spušta niz leđa.|49
4ea28dd075012cc1769bfae690f330be.wav|Ivanina nesretna, neostvarena ljubav.|37
843f00a97c57c021e5a1d262d0c236f8.wav|Razlog? Sviđa mu se Petra, brujala je cijela škola, a nas dvije smo se jedine pretvarale da ne čujemo.|102
79e0cc67d57b7b2c1f130bf70a5a3dd2.wav|Ona je šutjela, ja nisam spominjala.|36
ea54ff4e043befba6e7bcc35f9d772f8.wav|Sad je napokon došao trenutak da se nešto kaže.|47
77ac5fb4a023f8ea68ea99494e4a1ed8.wav|Bilo je u tome nekog praiskonskog stava ženke.|46
1d7397b2f574c943d1ef5aa3f1d4e369.wav|U mnoštvu izgovorenog njene riječi iskrsnule su kao prijetnja.|62
67688b74c255c3199b7f6ca0a9d4428c.wav|Ma to se sve da dotjerati.|26
38dd8739b9ae97a0d90cbe814cd48b7b.wav|Šminka čini čuda. Evo, kako to Petra vješto prikrije!|53
a7dbbbdc570d44fb15da50778a36f027.wav|Ne samo to, već i druge stvari…|31
2b9107a6f4c0de56344469cc3adc5ed0.wav|Šminka čini čuda! Nasmijala se neprirodno glasno i zabacila glavu.|66
2372e9dd335e3156e046f7de397f1575.wav|U trenu se vidjelo kako je grč u njenom tijelu popustio, kako su joj ramena ponovo omlitavila, kako je opušteno, kao nakon teškog zadatka, ponovo skliznula u stolicu.|166
dedbd9c4c3f93f1417e972b33268c029.wav|To je bio smijeh koji oslobađa, koji liječi.|44
03411a1d50359853d1861a70247f5a8f.wav|On nije ni primijetio taj sitni meteor mržnje koji je munjevito proletio između nas.|84
44bf6b3714f6b6572d5696996b46cbd4.wav|Sjedio je nekako glupavo bezazleno između dvije žene povezane neizrečenim.|74
857ada7799cef326f9334f5f14555c27.wav|Sve je u trenu opet bilo kao prije.|35
a6b14851a4f6d745589324ca8989e8bd.wav|Ništa nije bilo kao prije.|26
7cbed690772bf0f988f86584cb28d452.wav|Taman sam zatvarala vrata kad je ponovno zazvonio telefon.|58
655002139d2025ae26f992732f90fd9c.wav|Na trenutak sam se dvoumila da li da se javim ili ne, a onda brzo zaključala bravu i požurila niz stube.|104
94981eeec00e57e1e9bbaa234a1f3649.wav|Nakon vlažnog stubišnog mraka bjelina snježnog pokrivača djelovala je tako privlačno da sam osjetila želju da čučnem i osjetim njegovo ledeno biće među dlanovima.|162
882636dd5d8cd1cdf640812ac8eb8616.wav|Svakim udisajem osjećala sam oštrinu jutarnjeg zraka koji mi je parao prsa.|75
e24df47ca44d551aaefa285bf5412505.wav|Magla se još tromo gnijezdila među zgradama poput golemog ljigavog stvora.|74
c65a4cf54166194634a0282f54271f0f.wav|Kad bolje razmislim, i to je na neki način lijepo.|50
b318cdab39cb8f580abf1376fffe4209.wav|Bajkovito. Danas je zahvalan dan za kompromise.|47
b48fafa79dfc929fcdd9fa218040a7e6.wav|Mrak. Nečije ruke su mi tako snažno pritisnule oči da su mi navrle suze, ali nisam se prestrašila.|98
d13ac0d45c7399853888ed5afa0cf33c.wav|To su bile male ruke, ženske.|29
937c8bf4b59966ccc050819fbe10d478.wav|Maja. Pčelica Maja!|19
02e593fc767301eaf8403b9682f7d6b1.wav|Brzo je skinula ruke i iskočila ispred mene.|44
46b9ae3e0cee85c22181ee6910c3030d.wav|‘Ko ti je ta? Nemoj reći da ne znaš pčelicu Maju.|49
9b9fee7fe5579253762575e431db382e.wav|Sigurno mi se šminka razmazala.|31
7639bcd99af00d4cd364780e50021613.wav|Ne znam ni zašto sam je stavljala.|34
9340d5f51e918db3486ffec0482065f0.wav|Bijelo sjenilo u korijen nosa.|30
689ede2ac908bf0c6b6f357e8f7d5619.wav|Ne. Ideš u dućan? Aha.|22
9da026dcb326c542b121fbdb4b073d3a.wav|Idemo skupa. Volim Maju.|24
5252f2310e42dc67a67f47e0d70c62f6.wav|Stanuje dva kata ispod mene.|28
2216effd2be1caade64b0844751af210.wav|Uvijek je nasmijana, kao što valjda i priliči njenih petnaest godina.|69
08ca0f45ccccef0137b7be8347e18679.wav|Petnaest… Ona čak još nije ni mlada.|36
17d294bcaa44e17106b384dcc79aad75.wav|Treba još ostarjeti da bi postala mlada…|40
40c217ebb5c647b077d0cd7f5966fd6b.wav|I sada, dok hoda pokraj mene, izgleda kao da se pokušava suzdržati da ne potrči, da se ne nasmije ili napravi nešto neprikladno.|128
94cfeabc54abfc395dc8b30db9a1ae87.wav|Kao da je jako naporno boriti se sa svom tom energijom u sebi.|62
4ce354915d0a1c6c49aaad8fd10ba818.wav|Pokušala sam dozvati taj osjećaj.|33
e56c4de3e106d1ceb2fffca69061d755.wav|Ništa. Ne zanima te tko je pčelica Maja?|40
0fa6ca4632716f639eadfd079a91d372.wav|Pa je, mislim, možeš mi reći rekla je nehajno i zagledala se negdje u visinu.|77
58ce4b5614937b371421d9e2b9005057.wav|U neki prozor, pretpostavljam.|30
639f5839031941ccb4d3d8eb6963244a.wav|Možda se nešto sjetila, pa joj je pogled odlutao.|49
1e995e0cacefcbb6bf79d065a9bc10b9.wav|Prestrašila sam se svojih vlastitih misli.|42
0c1769a04ff4315c6eed5efc1230ef55.wav|Bože, pa ja gledam ovo mlado biće kao nekog rijetkog kukca.|59
72580e09bf544704e37a9e1c17f6427f.wav|Zar nas stvarno toliko dijeli?|30
a31d979cc3be161499e81ba96f4fc647.wav|Super su ti cipele.|19
ae0c22c913869d65c641f42d303abc07.wav|Toliko o pčelici. Baš ti hvala.|31
e39516cd5556884d2ae32a3900047e21.wav|Kako je u školi? Evo opet.|26
f5af661b2a9d6cadc73339602226cf16.wav|Neki se svjetovi ne daju premostiti.|36
f61cfc66af60cc87bf607fc4ee38694b.wav|I dobro i loše, šta ja znam.|28
e96e54bdadab7ef2fc298a99596a2ed5.wav|U ponedjeljak mi je kontrolni iz gramatike.|43
3b3c7d9514f9ac8ba03a5255a0dbf6ff.wav|Stara me baš tlači da dođem danas do tebe zbog toga.|52
fdce0a44ff3fc7d4fefb1f76134690d1.wav|Mogu svratit popodne?|21
24584edb1b294cadfc593b2a3fedb18f.wav|Nemoj danas, zamalo mi je izletjelo.|36
ffb5f7c07d2b89f6ffe4d61654feeb3b.wav|Ne, neka sve izgleda obično.|28
41b06098e874ec5ab06393b39eb01c9a.wav|Svrati odgovorila sam.|22
c391711400d5f8af81321a079b32db9e.wav|Primičući se vratima, palo mi je u oči prljavo staklo.|54
8f2a9513c5f53c6e21af2a2a93706c93.wav|Mnoštvo otisaka prstiju.|24
e77732a4c187b74159e181036d67403b.wav|Spontano sam ustuknula i pustila Maju da otvori vrata.|54
83fb30ee51de2bfdceee5df7ef8dea77.wav|Moram ti nešto ispričati rekla je zagonetno kad se vidimo popodne.|66
9c0526fecc46f71c10f5edc1726eef4f.wav|Ostala sam zatečena.|20
480a3e1dedc73cebcf54583aff993880.wav|Naši sastanci su uvijek bili, recimo tako, službeni.|52
8f0a987c5629ab8454b03aa51f7c0704.wav|Točno četrdeset pet minuta, možda nekoliko rečenica o svakodnevnim stvarima.|76
f1656bf824c365d8e0e86773f466e2c3.wav|Njeni roditelji daju novac, pa je logično da žele vidjeti rezultate.|68
9a2f3e2a363ee83d95c78f605c636d8d.wav|Sve za roditelje. Riječi su se odjednom otrgle od mene i otprhnule kao ptice: Super!|84
ee44fe15a0c539c17410bb4250b3187f.wav|zezat ćemo se! Nemoguće je reći koja je od nas dvije bila više iznenađena mojom reakcijom.|90
d027161849c94417a6d3e969bd67bc85.wav|Ona je zastala s košarom u ruci zbunjeno zirkajući prema meni.|62
e2d7b388852f22921c8c6bcfa367ad1e.wav|Usta su joj se razvukla u osmijeh.|34
7a9a65ce287ad52d2c2093b2781bf6d9.wav|Ti si luda. Mislim, dobra si, kužiš?|36
1103bc214808e165841f81420d451e9c.wav|A ti si rusalka. Ko je to?|26
6762e8e0c5b8a72a541152cf94de5e78.wav|Šumska vila. Ima dugu kosu kao ti, prekrasnu.|45
cd18fa35536a28863cec917a369eb9e6.wav|Morali ste to učiti iz književnosti, nemoguće da niste, palo mi je na pamet.|76
5e715bd8b34112c93f692c57a2a6220f.wav|Baš ću je upitati šta sad uče…|30
174ba303c1c9ba33a1b36ae47929a0db.wav|Ne, ne, ne govori to.|21
650dd6eaffd9b9ebafdd5e86ce600b6b.wav|Sumnjičavo je naborala nos.|27
b5e5bd249aef9042e177cbc9f6dec2b0.wav|Vila? Staromodno. Ti si luda, rekla je nehajno, i ne pomišljajući da će me te riječi razveseliti.|97
a83d99173ae1f6436cfaf3936f116a41.wav|Zbilja to misliš, zaustila sam, ali sam rekla: Majo, vidiš ovu ženu na blagajni?|80
e07ff51be347eacf365d0b8ef3b81d5f.wav|Pogledaj šta ima u košari.|26
c162f2368c2216229b1b93c3c468cd30.wav|Zašto? Vidi: mlijeko u vrećici znači, u tetrapaku je preskupo, možda je umirovljenica ili je, ne znam, dobila otkaz.|116
5580f2a15192dc1500fbef1f1a20eac5.wav|Čaj za prostatu stariji muškarac, muž, problemi.|48
5abbd6d02067e2be3d64230c97cc35f8.wav|Pogača nikad nije zavoljela grad i pati, pretpostavljam…|56
f3036d62840d343eab1a8994c6b3fe31.wav|I vidiš, u svemu tome krema za ruke …|37
5fe75e7022015909249a48188d341b0f.wav|Nastoji držat do sebe preduhitrila me.|38
135ed3c6df26fe929601b61a6de3ccfd.wav|Otprilike, ali ipak dobro.|26
5f075ee3edf72d296728f91d320ede79.wav|Za petnaest godina sasvim dovoljno.|35
f8452290b378475f4b099f0338a8d471.wav|Sad pokušaj zamisliti stan ili sobu u koju ulazi, sad kad se vrati.|67
7686e14bb5aaf175728f566c6f2ef255.wav|Pokušaj osjetiti njen život.|28
1d3b2c7314f9dd2bca80d4a5e43d70c6.wav|Da, da, kužim šta hoćeš reć’.|29
5f1f7e8fd9ef5826369f307f2d243f2a.wav|Dobra šema. Uvijek to radiš?|28
bda069af2f49f5bfa894dfcb40daabd2.wav|Naravno da ne. Nekad sam samo ja na blagajni.|45
07bfc28aa54ac479a6a77656d0d30541.wav|Nasmijala se. Kratko je razmišljala stisnuvši kapke, a onda joj je odjednom sinulo.|83
513f3318ac59a431dbdb3206944bbe16.wav|Uprla je prstom u košaru u mojoj ruci: Sad ću ja vidjet tvoj život!|67
b4c95f82b3fa7f7f84b443ff42c91640.wav|U trenu sam osjetila grč u želucu.|34
1423dc26d5ad9651685056421ffcf450.wav|Ovo nisam predvidjela.|22
025769e1d0984fc0b6b4ab82615c8065.wav|Osjetila sam snažnu potrebu da zaklonim te komadiće mozaika moga života koji su bespomoćno ležali izloženi pogledima.|117
c58883869042025f4632fab64b373ccd.wav|Pa… dobro. Ali moram uzet još nešto, sad sam se sjetila.|56
9ca18a10a5691908d140933e95c6a38a.wav|Čekaj tu. Odjurila sam do police i u košaru ubacila paketić uložaka.|68
546920b53e4a1d985b7e21c6cd59b2ea.wav|Ludo, ludo, bubnjalo mi je u glavi, njoj je tek petnaest…|57
03cd550a2cbf2c19e9f2c2f467d0ff6c.wav|Ona ne može ništa znati.|24
49ea4ee6e8e57df8af774ec5fa10392f.wav|Nekoliko sam trenutaka stajala među policama, a onda se žurno uputila natrag.|77
ffc61f63981ae8c3d01ee2768b807981.wav|Kakvo nezrelo, glupo ponašanje.|31
70cf83ff27d98ac437ae557fcb171541.wav|Danas sam potpuno neuračunljiva.|32
a5c4a953bfd4a89efba7a8056d2d01c9.wav|Ipak, kad sam ugledala kako Maja priča s nekim dečkom, naglo sam usporila korak.|80
2287db3492010e0e24c9acb8a695c71c.wav|Dok ja stignem, ona će se već uputiti prema vratima.|52
0af1b826dbad9d2fe0f606c55631e629.wav|Da, uzima vrećicu i domahuje da će me čekati ispred.|52
255d9568b502ac69602332525f664a10.wav|Tako je dobro. Ubrzo sam izašla za njom s dvije prepune vrećice.|64
df1b7c7888ea90174261d3ed6e69d570.wav|Grickalice, piće, kečap i ostale stvari koje trebaju rođendan učiniti sretnim.|78
c80801d5bac3d242b992bc285eb349ac.wav|Maja je listala neki tinejdžerski časopis i u hodu bacila oko na moju prtljagu.|79
117e44a3fe6720435bf518fd21533cc0.wav|Ništa, nas dvije ćemo se popodne fino najesti, a onda piti kolu ili šta god želiš, reći ću.|91
05e36d404933f010174e32f20cd84875.wav|Ali ona je samo kratko rekla: Očekuješ mengu.|45
00126b278a687003c7e73926b5865d22.wav|Bar toliko znamo. Do ulaza smo obje šutjele.|44
bcbfe2e9c5c2ece62acb78ebe24470b0.wav|Bila je previše obuzeta novostima iz svijeta slavnih da bi obraćala pozornost na mene.|86
22d03e5c8d5752aa02a35ff2024673be.wav|Bilo mi je ugodno hodati u tišini, kad je odjednom uzviknula: Čovječe!|70
00b06f77935ef1a2f31795cba824f5b2.wav|A užasa…! Trideset!|19
a581c9b46c5e0aee8c315b1d11e4dfc3.wav|Pogledaj kako dobro izgleda, nisam mogla zamislit da je tako stara!|67
321c40a9ef6f08ddde27d4a522d3bb55.wav|Meni je trebala jedna jedina sekunda da procijenim plavušu na slici.|68
0e9b5b0234bfac924fcc85d511715555.wav|NA VRHUNCU KARIJERE U TRIDESETOJ pisalo je.|43
588b8295f64ad58ae127c1390bde34ca.wav|Savršen ten, ali s puno, puno pudera.|37
e3e2fbadafc8d81ae2271e1f0217b9bf.wav|Svjetlo majstorski podešeno, ali ipak nedovoljno dobro da prikrije izdajničke nabore ispod očiju.|97
fea4415bf20fc6aabe1c23cd06d0e4d7.wav|Oči, koje su unatoč nedužnom osmijehu govorile da su neke stvari proživljene, neke tajne odane.|95
1bcc802cda5bcb1f7afe96073f636787.wav|Ne, njoj ne bih pokazala svoju košaru.|38
ae57e7a695e88318dda4adf2f13ee9aa.wav|Ni ja odvratila sam i polako se uputila uz stepenice.|53
a755efefd0bb45bcb329acf43afa7273.wav|Otvorila sam vrata i iznenadila se kako je u sobi hladno.|57
cb943790b15716726de5dd5009d77bfc.wav|Pod “neodgovoreni pozivi” svijetlio je Ivanin broj.|51
515d0617571712d617c5fae6048b3266.wav|Dobro. To ću poslije, kad obavim.|33
3551f3922607d630742ef9e158e9e5a3.wav|Idem sad… Ili možda prije moram…|32
5c7869b89907ce63a0991f00860c5165.wav|Više nema smisla odgađati.|26
db25f63735d060121d0d2b081b2047ea.wav|Zavaravaš samu sebe.|20
133f149027448d64ed9ea97c32ed4dfd.wav|Kratko sam stajala zatečena, a zatim se dosjetila.|50
dc518b3bd37767d7982a9e23abf4ab7b.wav|Prozor. Ostavila sam otvoren prozor.|36
598e8163cf857e5bd5c9b5c1c3428095.wav|Da, da, žurila sam, nisam se javila na telefon…|47
08699c74d2b052c2d032ce5b79736cea.wav|Skoro sam potrčala u kuhinju i brižljivo ga zatvorila…|54
fe90c8645ff580b4abb19998a21ac64d.wav|Baš kao onaj čovjek.|20
adcaa86f7e5d081a646d6d06c0b4456e.wav|Bilo je nedjeljno jutro.|24
b2ad1300b35ecf3d613e24e8ccfbb1d0.wav|Marko je prespavao kod mene i dugo se gnijezdio po krevetu.|59
58f14ec1cd7916d037fdc4e3df295a94.wav|Naslonila sam se na kuhinjski prozor i promatrala ulicu čekajući da voda prokuha.|81
595fec73cd26e29d866f18e8cbd75a9f.wav|Vani nije bilo nikoga, samo čovjek koji prodaje jaja.|53
62435baf43cf446b364a7633fa200690.wav|Na betonskom parkiralištu ispred videoteke i kafića sa samo jednom košaricom jaja ispred sebe izgledao je kao istrgnut iz neke druge priče.|139
ad0b5553c34ed002b09d355ec18c753e.wav|Ne znam zašto sam zaustavila pogled na tisuću puta viđenom prizoru.|67
53f6885fc42f1ef28672802f9691a82b.wav|On je svaki dan stajao na istom mjestu, u istoj jakni i nepomično gledao prema cesti, nezainteresiran hoće li mu netko prići.|125
30763f75fb6ba0edadebe65e224613c3.wav|Ljudi su mu rijetko i prilazili, vjerojatno ga već doživljavajući kao dio krajolika.|84
595fec73cd26e29d866f18e8cbd75a9f.wav|Vani nije bilo nikoga, samo čovjek koji prodaje jaja.|53
a4aeac1733ed1413b890044fa844d926.wav|Već sam se spremala vratiti kuhanju kave, kad je on spustio ruku u džep, naglo se uspravio i pogledao preko ramena.|115
f7c1f1c19c953d1cacf9c4c7c3a93d06.wav|Točno sam mogla razabrati kako mu se lice ozarilo i zatim se žurno uputio, vjerojatno nekome u susret.|102
79ebed79e57a2f22537c1f2742887d77.wav|To mi se učinilo tako nesvakidašnjim.|37
40162d93d9407e3bb1b4f563548b1ed0.wav|Brzo sam se primakla prozoru, toliko blizu da sam pritisnula nos na staklo.|75
cec637622c8a310cae450235459b518b.wav|Koračao je brzo i nekako odvažno, a ja sam se propela na prste pokušavajući ga pratiti pogledom.|96
81118213d7f61594199624e18b7165d8.wav|Da, zaboravio je nešto obaviti, možda nešto odnijeti.|53
1b8433d8ec861aed6818b3e5f2d64e51.wav|Nekoga će pozdraviti, pomislila sam.|36
57a16c0b6ece42cec6a1266aacb1e868.wav|Otvorit ću prozor, sinulo mi je, no on se u tom trenutku naglo zaustavio.|73
c3c0c32d9845ecf9eb6983ff574a790a.wav|Posegnuo je rukom dublje u džep i laganom, gotovo dostojanstvenom kretnjom bacio nekakav smotuljak u koš za smeće.|114
7501d133ea5cac7326935725b4d1fd00.wav|Hajde, požuri, otela mi se misao.|33
240bb717db0045b989d147d0aeb7b778.wav|Pričekao je jedan trenutak, a onda se okrenuo i umornim korakom vratio na svoje staro mjesto.|93
80a971405db269ae4415b03d19379d7f.wav|Stajala sam nepomično kao izdana.|33
6e986ff93f2cb48ee55902dcab74a94d.wav|Kao da mi se narugao.|21
ea4c00fbe28f0e04ced81287f614fd89.wav|Odjednom sam osjetila kako mi trnu prsti na nogama.|51
871aa46657444b3b2f87d915cb8ae2cb.wav|Uletjela sam u sobu i bacila se na krevet.|42
c29d3cb5b5024840bf83acb910ea87b7.wav|Slušaj rekla sam i prolila po Marku bujicu riječi.|50
ecf6321c586e441d754fb1598422960d.wav|Isprva me gledao začuđeno, a zatim se nasmiješio.|49
dbd614b8b781a9d15d87618d56094bf0.wav|Gledao me kao dijete koje mu je dotrčalo pokazati mrava.|56
45cfa859c981f12865409c96b01fafe3.wav|Osjetila sam kako me vrijeđa ta nježnost.|41
2a65910480142782d00b36428f7dd7ef.wav|Petra… rekao je i iskočio iz kreveta.|37
7048cd0b55cd20a2e5c5fff2156f7774.wav|Meni je tu sve jasno.|21
13be22cc2e65d2e1cef7f977d9fa3205.wav|Čovjek je požurio da mu netko ne ukrade jaja.|45
1826fd08d6b2722da60528fe2f6f55ec.wav|Rastegnuo se ispred zrcala i uputio prema vratima.|50
5d93bdc1d3c1d9674914715c1bf9151e.wav|Uhvatio se rukom za dovratak i zastao, kao da ga je tek sada udarilo moje razočaranje.|86
b18df6f82c8a78864d91a8d88b281472.wav|Čuj, ja u tome ne vidim ništa.|30
a0fce5ee3fd3881d45d6a781c6aee43d.wav|Stvarno ništa. To je bilo najviše što je mogao ponuditi.|56
1c8ae2657bcf0118852d9e309766adc6.wav|Ova voda ti je skoro isparila!|30
16555fd22e2513fc7381621fa474dd07.wav|doviknuo je i zatvorio vrata kupaonice.|39
1c308425cb09a7fa787b2489b452a1ac.wav|Dok sam zatvarala prozor, pogled mi je pao na sudoper u kojem je ležala neoprana šalica kave.|93
8c93c795140fd200130a317b48d2c9b3.wav|Mislim da bih sada stvarno morala malo počistiti.|49
43d140d80720df521eeb3a226e30a69b.wav|Odgađaj, samo odgađaj.|22
a8ee35f2568301eeda4ff7108ef9ab2e.wav|Bježi od sebe. Odmakla sam zavjesu propustivši snop sivog danjeg svjetla.|73
15f36cae7aed5e8c2f7300410b40ca32.wav|Tanki pokrov prašine prostirao se po staklenoj ploči stola poput plijesni.|74
428ce63abc5cf4e54f6921920797d47f.wav|Ne, svakako moram malo počistiti prije nego što nazovem.|56
88632acbb2fec3a707275c367741395e.wav|Usput ću upaliti televizor i dopustiti zvukovima da razbiju tišinu.|67
d4fdd6163ad50f04bdb3cf02731aded3.wav|Kažu da dnevna soba odaje osobu.|32
7874125538f13a4114f14985cf2a526a.wav|Kupaonica najviše govori o ženinoj čistoći, rekla je jednom moja baka.|70
90ae7dd05ca8cb062aa4c1e3d536d6df.wav|Sve te odaje. Sve.|18
7b542f8a893374e932f34766ff227ec2.wav|Ipak mislim da bi se neupućen ovdje pomučio.|44
cdc3a9e3ee4438077217cabb64ed61c3.wav|Drveni slon, portret vlasnikove kćeri naslikan na ljetovanju, lampa s resama, buket platnenih suncokreta.|105
6543d294b96ba58e32da613a316164be.wav|Zašto ih ne makneš ako ti smetaju?|34
f40cc3b791d5c88479ed73acafbe22cc.wav|Baciš u podrum? Među njima kao oaza vedrine slika na kojoj se kreveljimo ja i Nina, moja cimerica iz studentskog doma.|118
73782124341fd6bd182e452c309b6f32.wav|Na dnu je crvenim flomasterom bilo napisano: SVE JE KAKO ODLUČIŠ DA JEST.|73
20e04f8d81a4ec381d2365f93393b80e.wav|Iz boce sa sredstvom za čišćenje širio se miris alkohola.|57
49fadf2e05f8a3364e72c5a409238118.wav|Očišćene police, kvake, okviri slika…|37
6366ba5af82360f792fba4118d54ce56.wav|Prostor steriliziran od tuđe prošlosti.|39
8a2b93f12f39b2fc0fe6eba17a0fc8ce.wav|Brižno sam prebrisala staklenu skulpturu muškarca i žene u strastvenom plesu.|77
b2436e4935d349be2f8f7b5c04e78baf.wav|On se nadvija nad njenim krhkim tijelom presavijenim preko ruke, nad njenom predajom u haljini koja leprša.|107
6faade77c7dae9382bd0b149237ba452.wav|Prekrasna je. Nisi trebao.|26
2898ec838cb137c2d5ef881b6163893b.wav|Prekrasna je, rekla je gotovo sa strahom moja majka.|52
c6146c715a3e5942215a138af5087236.wav|Vjerujem da nikad nisi dobila ljepši poklon, govorila je prevrćući je u rukama.|79
7fdc255f696b6300f99e0121b4ac8e57.wav|Pažljivo ju je vratila na policu, obeščašćenu otiscima.|55
cdd50baaa4183a5b3e93f50d77c5d49f.wav|Nijemo je preletjela ozbiljnim pogledom preko vesele fotografije ne želeći joj dati važnost, gotovo se gnušajući neobuzdane mladosti kojom je zračila.|150
9d15fceec7fd8fc360f1ab117668d6f7.wav|Svaki put kad bi me posjetila, a to nije bilo često, kao da se iznova trudila upoznati me.|90
962f2ef88a03cd6e22859c91b0ee1177.wav|Ti, znači, voliš ovakve stvari, kimala je glavom razgledavajući stan poput turista.|83
73ef72a709b4ddd6268e9c0bd0746577.wav|Prelazila je rukom preko polica, preko knjiga, kao da dodirom može dublje prodrijeti u moj život.|97
f1a457552e24cb27e788e47016a5e792.wav|Zatim bismo pile kavu, a ona je sjedila na izlizanom trosjedu suzdržano, kao u čekaonici.|89
3c5fb0dfe3360677d6cf0d6baf43ca94.wav|Pritom bi prelazila dlanom preko dlana i krišom pogledavala po sobi, tražeći znakove koje će poslije pomno iščitavati u dugoj vožnji autobusom.|143
6f4c5d16f2a169db356136878452a745.wav|Ne, hvala ti, stvarno nisam gladna, govorila je ljubazno i glasno, kao da sam još mala curica koja joj donosi nekoliko kamenčića na ružičastom plastičnom tanjuriću.|164
39cfc07af0b29d423dde11fed97a7dee.wav|Ujutro bi stvari već čekale spakirane.|38
1896e502f52a80f55bb47d8bd1a57d82.wav|Ionako ih nisam ni stavljala u police, govorila je smijući se.|62
af06340c481c89360152fe69aecc58d5.wav|… CESTE SU UGLAVNOM PROHODNE, NO U POPODNEVNIM SATIMA MOŽE DOĆI DO POLEDICE…|76
c583547fdf30778e7fb49294525f93f3.wav|Odložila sam krpu, uzela daljinski i sjela na naslon fotelje.|61
16538841210a8657332fc3b7978da76d.wav|Na prvom je seljak kvrgavim prstima mrvio zemlju pokazujući sasušeni gomolj…|76
40d2fad0757c18d6d9bd17fe3eb6391b.wav|na drugom “i onda sam odjednom počela gubiti kilograme a da sam baš sve jela…”, dalje…|86
62e22a1219f78906cd454cd8545f2548.wav|“škola nas odgaja, a ne samo obrazuje…”.|40
8111ee420b4cb3120ac0f3ac4de1f8a8.wav|Uvijek, uvijek isto.|20
96109379aeff6635e56bbae26e5f18c4.wav|“Treniram tri sata dnevno” zgodan je ovaj, dalje…|49
ba7105fe50f85a77429feec40a90f141.wav|“Prvi dani su mi bili teški, jako sam se loše osjećala, a osobito se sjećam kave…”.|83
4502ac704454768958856cff7cf3bf1a.wav|Pojačala sam. Bucmasta mlada trudnica se milo smiješila i majčinski se obraćala gledateljima i dvostruko starijoj voditeljici.|126
22e7a25cc92232328ddbde7c4264fe34.wav|Njena sugovornica je sućutno kimala glavom.|43
7e24b644b6219eb2ab915df8d93a4281.wav|Spustila sam se u fotelju baš kad je zazvonio telefon.|54
cbd1604ae90a8efa6fc43ba7defa4901.wav|Čestitam! Dobro došla u klub rekao je glas tako muklo da sam protrnula.|71
4e5003cd24caf9e11448d7ae299a1463.wav|Zaboga, šta ti je s glasom?|27
4873ea8ec420bf12a83ddc1a21ace9ac.wav|Nisam išla doktoru, nemam pojma.|32
56ffd4d741124174b0a7a317ddc7e9c0.wav|Uglavnom, klasika kao da gutam kaktus, suzim, slinim i jaučem.|62
5784194e1f349c2e8ae7f0106a5375a3.wav|Imaš temperaturu? Naravno, tako se i priliči, pa subota je.|59
94b2199debf8601fd23a883565cbace9.wav|Bila sam zatečena.|18
84551268f629cce28847f8ccbbb69d14.wav|Znači, samo nas dvoje.|22
fabc8fa7967a27203b63a7d2a75b25c7.wav|Dakle, ne dolaziš večeras na komemoraciju jednoj mladosti?|58
ea6d57d6b6a3eb3bd23eb7975e824e5e.wav|Uzdahnula je. To ti je bilo malo morbidno.|42
fc343b8148bbec2f5c11ee56e98f7ef0.wav|Pretjeruješ, ali stvarno.|25
45b48d98d2f46b92c3c649c031051ce6.wav|Tako se osjećam. Gledaj na to s vedrije strane.|47
c8e5982586bb866e093320762fd672ff.wav|S koje? Kratko je šutjela, a onda počela kašljati.|50
6bc87d3125713962eccc4398c2083e51.wav|Nemam pojma. Nisam imala ništa bolje na pameti.|47
b7c0cecd71f1f0ef4bbc5a11c20a5a4f.wav|Što, naravno, ne znači da nema vedre strane.|44
4a7161bfccb24b2d9965af6e278e0be3.wav|Premjestila sam se s noge na nogu.|34
8d92c98d49f1a3150c5d5da9333a5287.wav|Ovdje u hodniku je hladno.|26
6c64abaa4fc91928f1474260c51e6b9b.wav|Stvarno, kad malo obratiš pozornost, većina ljudi drži telefon u hodniku.|73
76cd6164b8b453a56125400183251748.wav|Kome je to uopće palo na pamet?|31
4055c90bfa08274f1282554e73f31740.wav|Razgovarati o bitnim i nebitnim stvarima stišćući se uz vješalicu na ulazu.|75
7fdab9527f9f3918e22229184b3d72fb.wav|Oprosti… hm, pričekaj čas da zatvorim vrata.|44
a8ab3c5d06ca4fbcc3a6a45f5b493e6a.wav|Odložila sam slušalicu i u jednom koraku stvorila se pred vratima toaleta.|74
0d600faac8f1b32cddf4bf11c93ce0ae.wav|Osjetila sam težinu u nogama, ali nisam se obazirala.|53
86a50e528ad1b95a559657c91c982bc5.wav|Brzo sam ušla, zgrabila kutijicu i plastičnu čašu, ubacila ih u ormarić i zalupila vratima.|91
2693787ab6001f856d47b3857a44fd68.wav|Potom sam polako zatvorila vrata kupaonice, pričekala nekoliko trenutaka i ponovno uzela slušalicu.|99
140e60c2352dfc577b5aa1e33aa7d8e0.wav|Evo me. Pitam šta si radila jutros?|35
0820d7ac6c545b605d6401c2964b6e7e.wav|Pila sam kavu, sama.|20
3d58dd27e1891b2065d5ec6e3d5d03fa.wav|Baš mi je prijala.|18
47c0160b713bc910dccee3e1af0e5805.wav|Prožela me nelagoda.|20
75f16af999798653baf44bca49e7f850.wav|Zašto sam to rekla?|19
3d58dd27e1891b2065d5ec6e3d5d03fa.wav|Baš mi je prijala.|18
38371634d868dee88a43cfc5324228ca.wav|To je bilo nepotrebno.|22
62105117787d8a24e6312baebbda35fd.wav|Ivana, slušaj… Znaš šta mi se jutros dogodilo?|46
1f24afe04c9f6a2672993306ed14adf9.wav|Srela sam Maju kad sam išla u dućan, znaš onu malu što joj pomažem oko hrvatskog, da, i ona kupi neki časopis za mlade, i u jednom trenutku kaže za onu, kako se zove, Vanessu…|175
6dd77637ed06201da2f80906518066b7.wav|Žena je zmaj, šta kažeš?|24
d453734c4c0d93408f16dadb5ffda0ab.wav|Zakašljala se. Slušaj, kaže mi: nisam mogla vjerovati da je ovako stara.|72
d1c5fc4bd4298d6d8b7fc49136dfc4c5.wav|Šta, Vanessa ima trideset?|26
7f69016f0f668a436c23b637c37950e7.wav|Dvadeset devet. Dobro, u tridesetoj je…|39
6b5b55f8f7b6a3f3e2cd4c87f9d50cbf.wav|Pa čuj, ja bih za taj slučaj, za tu malu, čekaj…|48
6465fb257772d551e48149eefd36be58.wav|Kihnula je. Kao i za sve slične, primijenila moj čuveni postulat…|65
b58f0c0c7ee91fefae590e21b0001bce.wav|Znam ga rekla sam.|18
534c24108a9e56d18bca7712f339cbe6.wav|Odjebite sve vi… …|18
3ba94f23f63d7369208bd19c3d049b66.wav|ispod trideset dodala sam.|26
a386b040f45d03d557ae308eb6a18801.wav|Tako je. I dajem ti sva autorska prava, možeš ga koristiti neograničeno.|72
71b9b3f0762db2caf8d5bfed725c4488.wav|Toplo preporučam što češće.|27
1b4e445164b89b46192d49f79cea3264.wav|Dobro, njoj je petnaest, možda je možemo amnestirat.|52
ddb0540e94919eed2704b04ea1f771c6.wav|Tek mi je sad palo na pamet…|28
db163aab71fa9f65ba9678f09ed4e1f3.wav|Kako može toliko govoriti s upaljenim grlom?|44
c6f6b333b32ad14844e0b6f6fb6811a0.wav|Ne, ne, vidi se da je zbilja bolesna.|37
14c02a7b125a885352deb20f4645e66a.wav|Nema amnestije za mlađe od nas.|31
1720fb64a44df0c45fc64565d74f33ee.wav|Ni za one od petnaest.|22
d4890bf2faf68405360766e29f254bce.wav|To je jedan drugi postulat.|27
38a66db71fd9a0606b70aa808712d894.wav|Nasmijala sam se. Na trenutak sam istinski zažalila što je danas neću vidjeti.|78
98c0b4cedd482be6015f8132685bcf63.wav|Nego, znaš ti zašto sam ja ovako u komi?|40
611d3493d3780095148a59603bd0f9e0.wav|Ja i dvije moje s posla, onu Marinu si upoznala…|48
a479e0b3df7509e60ab2aa8316fa931c.wav|Naslonila sam se na zid.|24
aa180ae827876ad77df88abfcb360e17.wav|Da… Zanimljivo je to, iznenada vidjeti sebe u zrcalu kad pred tobom iznenada iskrsne vlastito lice.|99
226182db1e4c1e36b0f564eee0f6dd12.wav|Jedino u tom prvom pogledu, u tom kratkom djeliću vremena možeš sagledati sebe u pravom svjetlu, bez predumišljaja u očekivanju odraza.|135
9e919669f2299f3c92d494aa2a4552be.wav|Kao da samo na trenutak dobiješ dar vidjeti se tuđim očima.|59
f36a556c3518e0e9463b7148e72fbcbe.wav|… to ti je ona crna majica bez rukava, gore je rolka, dogovorile smo se da izlazimo u crnom…|92
59c69a7e38d3d4093f5597dc37fea7e7.wav|Grozno izgledam. Pritisnula sam obrazom slušalicu na rame i oslobodila ruke.|76
6ede01e21b690ede2e9ff5e84823d4b9.wav|Okrenula sam se leđima prema zrcalu.|36
6ee0e217e440fe922a95737ea8369a8c.wav|Podigla sam rukama stražnjicu, pa je pustila.|45
b6a985045516ae36cc463dca22116d93.wav|Padne li brzo? Stegnula sam mišiće i uspravila se.|50
35ba08606e01a4225aaf993bf802b3f2.wav|Sad ponovo digni, pa pusti.|27
6f431408c9016f1fc926978fe306881b.wav|… plesale smo do tri ujutro, do tri, ej, i normalno, onako znojna izađem…|73
7fc69a56a883ca4144e2e885844814c5.wav|Maknula sam se od zrcala i sjela na pod.|40
52929a389fe6bf2b6a0f1368b2560595.wav|Zbilja je vrijeme da uzmem taj bežični.|39
a8d24538d8ac269fa57ee36466e2c140.wav|Je li bilo bombončića?|22
6bd06ead720002ff9aafd4df045d8051.wav|Činilo se kao da će se ugušiti u kašlju.|40
b55194f5d37fc672921fe6d878fe83be.wav|Iz slušalice se prosipao kao daleka grmljavina.|47
a7f0faaca2203bdc971d41bcb906c1f6.wav|Ivana, a da se mi čujemo kad ti bude malo bolje?|48
d8471aee591e598f4bfe9061676f2607.wav|Pribrala se. Ne, nema veze, ionako mi je dosadno ležat, da ti kažem…|68
bc6a6b784677558bc30dcebbd20e7f43.wav|Bombončića je bilo…|19
cd5c98f54f7d53e946bdda19057711fd.wav|k’o u bajci o Ivici i Marici…|29
5986bbe60019a653134210a0cbfe2e5b.wav|Momci od nekakvih devetnaest, dvadeset godina bili su Ivanina strast.|69
18b6bfcdfedbb72a4de3ac402f6b4ce3.wav|Čak ne znam ni je li to zapravo bila istina, ali svakako je bio razlog za zezanciju.|84
7d08f295ddc71ae0bc964ef2a34626e8.wav|Bombončići. Oni su na neki neobjašnjiv način to osjećali, pa se često događalo da joj se ubacuje momak puno mlađi od nje.|121
fd41f31beade965e85ebabbf233f1531.wav|Sigurno misle da će sa mnom doživjeti sedmo nebo, smijala bi se ona samodopadno.|80
024ef3ac1bd26a96f45b916df6c634a6.wav|Znale su se događati i nezgodne situacije.|42
b4ecb811b169eda60f75819177c4e72a.wav|Nekad bi pogrešno protumačili njeno koketiranje i kad bi shvatili da neće ići baš lako, osmijeh bi se u trenu zaledio.|118
49c5424729289b3cd1f4bbd6d973ebac.wav|Odi doma grijat kosti, govorili bi takve i slične stvari prseći se kao mladi bikovi.|84
056f4772f972b86fe7882d583fcb0071.wav|Zapravo mislim da nikad ne bi bila spremna ići do kraja u toj igri.|67
e14786c1552ea491680baf92e5b3f12a.wav|Više joj je godila ta nadmoć, osjećaj da ima prednost od nekoliko poteza.|73
aeba549b071d9569e1cd19fb1c240a47.wav|Najbolje od svega sigurno je bilo moje držanje po strani.|57
cd77932a80e31f5447ccf9c5a2a2ce02.wav|A ti ih čekaš u kućici u crnoj majici…|38
370d27b71a33162f422e323ec8597ba6.wav|našalila sam se. To hoćeš reći, kao stara vještica.|51
631d02bde98b860f4d69d9fef130e170.wav|Muk. Priljubila sam slušalicu uz uho.|37
a2c70f1747ec1970c571db8fcc6e8baf.wav|U glasu se nije čulo ništa, ne, promukla je, ali osjećaj je ipak prostrujao telefonskim žicama, prošao sve one zavijutke i polako curio iz sitnih rupica na slušalici.|166
752f19eabb6908ec99314aeb804a0d25.wav|Ma dobro, ne sad kao vještica…|30
addeae04c63848416ce9fff9ef834e35.wav|Nego kao stara. Ma ne, nego…|28
368b853a804052f020bfef3070aee9cc.wav|Šta nego? Govorim ti kako se ja osjećam, mislim, kako bih se osjećala…|70
1dee427c8a0f4c5fab6044909b48f770.wav|Pa od danas se pišem s tricom, čovječe…|39
806b5646f490bbb984eef753dd31fade.wav|Trideset… Samo na to mislim.|28
0872479e60b0adbaeb1f806dd941feac.wav|Uzdahnula sam. Skroz sam smušena.|33
4f43a4e56888b9c31b1516ae6d649018.wav|Oprosti. Premišljala se.|24
7be0eca9b85590f83aec83dd5f9fe394.wav|Nakratko je ušutjela, a onda upitala: Rekla sam ti već da pretjeruješ.|70
4cdf3c365caada592391524abbe08002.wav|Ja se već četiri mjeseca pišem s tricom i ništa ne boli.|56
62f8f7bc758d64473bd75855182d997c.wav|Ti kao da se opraštaš sa životom!|33
51ce2c9e5e936d66c150bfb5f57d5431.wav|Šta ćete vas dvoje danas?|25
8d4a63643799288fcd51ea83d40c90fe.wav|Nemam pojma, sad ću ga zvat čim poklopim.|41
f0bb77ded97611b2473dfe3cc6064e2a.wav|Vidjet ćemo. Ne mogu reći da sam baš nešto od slavlja.|54
94bb462aebb44de373b5e7d8a8424a8e.wav|Kako god odlučiš, sretan ti rođendan.|37
54d50e38c98b563c807f29dacac2c7ef.wav|Glas joj je toliko ispucao da se gotovo pretvorio u šapat.|58
882f75221d080e07482b29ac27b33ede.wav|Hvala ti. Ej, stani, slušaj…|28
d22dd4a390ba70c1bf0558dff881b30a.wav|U srijedu idem kući, imam par neiskorištenih slobodnih dana, ako ti treba nešto ponijeti…|89
9f21fb0be1ca93a771c67ff78a6af373.wav|Pa ne, zasad se ne mogu sjetit…|31
ec45cfcac3c9aae9940b841ec47a2808.wav|Nazvat ću te ako bude nešto.|28
b2c5b7d262e5b89555e467bbb8726063.wav|Još trač za kraj. Dado se vratio kući.|38
6b9ddbd96eae7a5fb5d994dff1108841.wav|Izgleda da se razvodi.|22
4c109be9a96b55ccb735285b8479315c.wav|Ovo je zbilja bila vijest.|26
bbf27e7657fb92972494c575f24cd8e4.wav|Kako znaš? Čekaj… Misliš za stalno?|35
385f069c981d997473c2e7a78f78deea.wav|Da, za stalno se razveo, ha-ha!|31
506038829bb739112543b7f3c0eef6ca.wav|Otkud znam, stara mi je samo to rekla.|38
e00fd02a1b829284c2d5ff7880713164.wav|Saznat ću više kad odem.|24
ca5eade0fc3c35166a578ee63fe46935.wav|Eto, to ti je, pa se čujemo prije nego što odem, a mogle bismo se i vidjet?|75
c090cb867bea51dc3b8e3ba15462511b.wav|Obavezno. Ozdravi brzo.|23
408cad7959ca194ac3952983865bad22.wav|Spustila sam slušalicu i sjela pokraj telefona.|47
00b92a53ded679138605d254781b9fe5.wav|Nas troje smo sjedili na zidiću pred Ivaninom kućom.|52
7b960b1f2725b29d7d9c83ace026012a.wav|Bili su prvi proljetni dani i doba onih naglih, neprirodnih primorskih vrućina koje stvaraju izmaglice.|103
570d54669c8f76ad893cb83472fd2b1e.wav|Mama se nije osjećala dobro i prije nego što sam izašla iz kuće, u polumraku sobe vidjela sam obris njenog tijela na krevetu koji se doimao nekako neživo, kao naslikan.|168
fffed80f5a4187f99feb46b8b00b3938.wav|Jedna je ruka, dignuta i savijena u laktu, počivala preko očiju, a druga, ispružena na pokrivaču, izgledala je mlohavo, kao otrgnuta.|133
570e2944b082e16040422c170625df3b.wav|Sunčeve zrake koje su dopirale kroz rupice na roletama padale su na bjelinu njenih ruku i one su u sjeni izgledale nestvarno, kao da svijetle.|142
3aa3cb836d87af4db4ddc36ed82f1890.wav|Na noćnom ormariću stajala je poluprazna čaša s vodom.|54
540d1d1842495d6c76a68aef745c75ce.wav|Zadržala sam dah zatečena prizorom.|35
aeae64b1db7d42a8fb034da99924dbc7.wav|Moja majka nikad nije ležala, osim kad bi navečer gledala televiziju.|69
de4e2a53de159db82b8d9549524ad8c5.wav|Kad bi je boljela glava, ja bih znala po tome što bi postala neobično šutljiva i polako prstima masirala predio između obrva.|125
290a61bd7c7104f0576e2edf033f3ee1.wav|Ipak, ni tada ne bi legla, već je šutke sjedila u naslonjaču zabačene glave.|76
f6aee954a177160c9ffa1f0f8b04afce.wav|Nikad nisam izašla iz kuće bez dopuštenja i premišljala sam se da li je zovnuti ili ne.|87
eb9fa100d7f76ae099f8731bef6c69ca.wav|U tom trenutku ruka na pokrivaču je iznenada oživjela i mahnula mi da mogu otići.|81
3fa0138b329a2d79328bd8cc829b13ea.wav|Jeste gledali film sinoć?|25
ab3ec680b6c7aad9d9f47a19e9a71cbb.wav|upitala je Ivana iznenada.|26
1592339e5673c500aaefc5c0048d8c81.wav|Ja sam čitala lektiru skoro do jedanaest rekla sam mrzovoljno.|62
0580315b5e643933113ff1fd578386d5.wav|Koji, kad? zainteresirao se Dado ne dižući pogled s hrapave površine zida po kojem je strugao nekakvim kamenom.|111
d200e92a33c40e5478028b2c6cdaf97e.wav|Zaboravila sam sad kako se zove…|32
2c2c91e25452b094588ccc9466e6a2bb.wav|Tip je super, taj u filmu, da si ga vidjela, Petra, onako duža kosa, crna, plave oči, faca je za poludit …|106
46eb5c10bbba973b15a5cacb167fb727.wav|Dado je otpuhnuo i nastavio grebuckati zid.|43
53244a9d055797bd620f1ad600dea2f3.wav|Što joj treba govorit te stihove kad je tako zgodan za poludit rekao je Dado nehajno, ali se iz glasa moglo razabrati kako suspreže dosadu.|139
8d9e729a73b6e6b4a8934c0134d985a2.wav|Dosadan si s tim grebanjem, prekini, vidiš da joj pričam rekla je Ivana tvrdo.|78
15e556e1c7925689f2d7ba8e6fa9453d.wav|On odmah prestane.|18
78e68e03e8b5d7facb7f37bfe0681a9c.wav|Odmah prestane. Čak je bacio kamen.|35
d6cbd2ca76f0f337b510c8ed71e07f72.wav|Kad bih ja tako rekla, bi li me poslušao?|41
7f4d7cc821bafe6742cf3a478f235934.wav|Ja to nikad ne bih rekla.|25
fabec7309f6395c91881031891d6288d.wav|Sve i kad bih odlučila, mislim da bi mi se riječi rasplinule negdje na pola puta i jednostavno iscurile na tlo.|111
8645b148968049c98b10c0cbb5abac91.wav|E, čekaj, Sirano de Bre…|24
a71acac242da3dc0b8ff9ded183532ef.wav|B, B… Sirano de nešto, znaš ono po francuski…|45
bfa9da9b422ec7b93b4fd2b9e39205e7.wav|Zove se taj tip? upitala sam.|29
d6e2382a7971e00748aded41fc2a8689.wav|Sad me već počelo zanimati.|27
fca16b7709eb93a7861897d6e049a477.wav|Ne taj zgodni, ma ne…|21
e434ff9c988bd8cee5787fe45dd03f76.wav|Nego ovaj što smišlja!|22
bf1a1b45494280894e2bfe6afe091ac6.wav|Sav je bez veze, ružan, ima ogroman nos, ali ima dara, zna dobro govorit, pa smišlja ovom zgodnom kako će govorit ovoj ženskoj.|127
512a9bb29ae935817c363cf3856bd118.wav|Šapće mu iza stabla i te šeme.|30
550fe8417e4226374b1646dd107e6a96.wav|Na kraju ona shvati da je zgodni koma i ništa ne kuži, da je zaljubljena u ružnog.|82
05eab051035f332e27b52ffd0ba9bf22.wav|Aha… Dobro. Nisam bila baš sigurna da potpuno razumijem odnose među likovima, ali bilo je previše vruće da bih se dublje pozabavila tom problematikom.|150
89d61d47a204f29bca9447cc6483ef93.wav|Najvažnije je da zgodnog nisam vidjela, prema tome, nije ni bilo svrhe.|71
3d7af2f31cd6858db54bdf492a1f2ebd.wav|Sada smo ponovno svi šutjeli.|29
9b23b65834bedfc14bb06afecab3530e.wav|Sunce je kradomice uzimalo komadiće hladovine u koju smo se sklonili, pa je jaka toplina koja nam je strujala uz noge već postajala neugodna.|141
6c150de4ed57fd46187458d4a10ba5c8.wav|Koliko imaš neopravdanih?|25
213a2553aebfcb463d5da35996061fd3.wav|upitala sam Dadu. Šta ja znam, sedam, osam…|43
0f09c62a562d714773b65a93402ab793.wav|Zašto? Sedam, osam, mo’š mislit odvratila je Ivana.|51
27b372a2740fa91a41ddbb8995019cc7.wav|Ništa. Idem. Imam puno učit rekla sam i skočila sa zidića.|58
d60a0b13509e854eadda3adc2ad818d6.wav|Sutradan je u razredu bilo neizdrživo.|38
abc3e0c7fc6a8c5939dc8797874dc276.wav|Zrak je bio težak i topao, pun treperave prašine.|49
1cf0e7d02181a24625f3bab4fb0c2cd4.wav|Ja sam cijelo jutro osjećala napetost i nervozu u želucu, kao pred kontrolni.|77
e7290fa6b2b527d3d928ebd4c761c390.wav|Kad je odjeknulo zvono, skoro sam poskočila.|44
2d8d80d08f73d806b9b403d50f4bb301.wav|Utopila sam se u rijeku tijela što se bučno valjala hodnicima i pustila da me nosi.|83
c8f1e53d235aefc3ca788819caa6d511.wav|U jednom trenutku sam se izdvojila i izašla.|44
ad6a56e0b3cab3a1f8e45ef4c0fa433b.wav|Na mjestu gdje je završavala ograda školskog igrališta, u dubokoj hladovini, stajali su ostaci nekakvog razrušenog zida.|120
7b23327878a3e7e841737952ff393c4f.wav|Ovdje je dobro, pomislila sam i sjela na jedan veliki kamen odloživši torbu na pod.|83
332173f9483fd0db91868541d0ef9cd8.wav|Opustila sam ramena i naslonila se.|35
7fdeb9f07b0ed47a66c1bd0f1c483504.wav|Srce mi je još divlje udaralo.|30
e97461f6d393342b5147b6a0f4dfb717.wav|Diši polako, šaptala sam si, samo diši polako.|46
eeff4f54d90ae2a38ca1ac6243e0ed89.wav|Šta da sad radim? Šta se uopće radi?|36
80f4430c0da1faac838f570feb598e85.wav|Jesu li već primijetili da me nema?|35
95c6def0c27eab3a2d7c597fdb387523.wav|Sjedila sam mirno, ali istodobno cijelim tijelom treperila, spremna na skok.|76
936ce5c91d9a637d441b367136e3808c.wav|Ništa, malo ću sjediti, a onda…|31
85d1cedd86edef54b4bfed4d43c3026a.wav|Onda ću vidjeti. Ispred mojih nogu hodala je mala crna buba boreći se s komadićem trave.|88
0b7c904cdb797c6ca5673a2ac332581f.wav|Krenula bi naprijed, a onda se pod silinom tereta zanijela u stranu.|68
3d07c91ce9dab4111a3775da45b0cdf8.wav|Znaš li da fen na najjače ne može otpuhat malu bubicu sa zida, a mala je k’o mrav?|82
ecfef9930735f03c15dc840a8814ca01.wav|Lažeš. Ne lažem; jučer kad mi je mama osušila kosu, puhala sam u nju fenom, nije se ni makla.|93
01d3587ab2c42fb2cbd808148fd8821b.wav|To je za nju najveći vjetar na svijetu, je li?|46
8c617073334c253dd7e5c5445070afce.wav|Može li bit veći? Ispala joj je trava.|38
b85362eaf018fb986213efdd44e6abc4.wav|Sad luta negdje oko ruba moje tenisice.|39
89d97c309099b7518ef6aa68ca7027ca.wav|Ne misli se valjda popeti?|26
bcf45ad5e299a74201e020eea426ab87.wav|Osjetila sam nježnost prema tom malom stvorenju koje mi je bilo suučesnik.|74
dd60d2060bc0d394f182a8f526d16332.wav|Naslonila sam se, zatvorila oči i nekoliko puta duboko udahnula.|64
cdd5c9a3295ac4c81f16ec77d128f69a.wav|Više nisam osjećala strah.|26
7e07a24f958923d64f29303dc7c0d206.wav|Znači, markiram, pomislila sam i osmjehnula se.|47
5e96da8dbb94892ff94a1f5a4955deef.wav|Učinilo mi se kao grom kad je doletjela zatresavši željeznu ogradu i doklizala se do moje noge kotrljajući pred sobom mnoštvo sitnih kamenčića.|143
6d0b4d7c1a55e21595dfa62dc442b830.wav|Dok sam uopće shvatila da je to nečija torba, Davor je već iskočio ispred mene.|79
5ae3ebb957166d55474a8a112eba2826.wav|I, kako teče avantura?|22
1c0d879b1d6db1789718eada374344b4.wav|upitao je bezizražajno, kao da pita za vrijeme.|47
58f89b53162c02a691337e536c83320b.wav|Ti nisi normalan! viknula sam.|30
cc51cf880bf2ec8ccb174d6df0e60872.wav|Trebalo mi je nekoliko minuta da ponovno smirim disanje.|56
2111ca1b07e7176aae6ca2a87fd4c95e.wav|Stvarno ti je pitanje.|22
b780c96af245b104e7631667a0a363e9.wav|Tu si sa mnom, eto, i ti si u avanturi odvratila sam prgavo.|60
d669f1f802a0bb8ff4fb0577384330dd.wav|Pogledao me s dosadom.|22
a06f92bad1c2ccf896e81f9806bab170.wav|Kad razmislim, on skoro uvijek izgleda kao da mu je dosadno.|60
d0ecd650f80c51000aa6317ce8708694.wav|To me nervira. Da, osim kad s onim svojima ispred garaže priča o curama i motorima.|83
541b1a5f2b5657e135969372aa0416c0.wav|Onda i govori glasnije, maše rukama, i općenito je drugačiji.|61
88007aadefd2b3646c9ca06d2393ae06.wav|Čuj, ja sam u čik pauzi.|24
6b5a5088c3dd4c452b74bd86034edd41.wav|Osim toga, ispituje.|20
294cba6760a12924e14edd5d91a0118a.wav|A tebi ovo nije trebalo.|24
d2384ebe810a372b0e1ded65558cc582.wav|Starci će ti podivljat odvratio je i sjeo do mene.|50
498f04a36e45b96edb85915cc9677504.wav|Mislila sam… kako ću uskoro otići iz ove škole a da nikad nisam učinila nešto…|78
19ab818e14935eab7b644cc008ecc8a6.wav|što bih mogla ispričati, nešto…|31
3d688886b1c80fff8c00f1982caf4bf4.wav|drugačije. Ali ti to ne razumiješ.|34
ea78088f67b2748b578a563ee36a803f.wav|Zapalio je cigaru i šutke gledao pred sebe.|43
5eb781d8ecace77593f1160e612c447c.wav|Maloprije sam te se nešto sjetila, kad smo bili mali…|53
4594b6c366bdb3223bca67ad46394215.wav|Kako smo se posvađali oko bube.|31
c508911e7ea2aae17139fc0572d12d6f.wav|Otpuhnuo je dim i radoznalo me pogledao.|40
99d8890d7fde98ceffc072311067b4db.wav|Eto, to je taj pogled.|22
39e784d58b34967f23de2eefa394cec4.wav|Ne sjećam se toga.|18
a9a8197d3ac9b8a2e15ef064a473d366.wav|Je l’ bilo tuče? Nasmijala sam se.|34
1f24609ae1ac96ddf4128e606c263bad.wav|Poplavio si od plača.|21
73e3eea5b8c6ba8f67036382d8522a17.wav|Od tada se ne diraš u mene.|27
660242ab444ffb09408ae97ae19ce5a5.wav|Znači tako… Licem mu je preletio smiješak, ali već sljedećeg trenutka je poprimilo ozbiljan izraz.|98
aee1f13e9fc2517ffb1aa23444a8be73.wav|Slušaj… Zgnječio je opušak nogom.|33
77f9e540d55b55bc7d5842b109f75730.wav|Za dva tjedna ispravljam zadaću iz hrvatskog.|45
139e0662fef03b1bcb860417dd537a31.wav|Ti si tu carica, pa nešto mislim bi li se moglo…|48
6df707f5aa78b194ee5211a1f44d5264.wav|Da mi napišeš nešto, ne mora to bit puno, ja ću nekako saznat teme…|67
efc93f131ebcb3d00cb10978ffe5e86f.wav|Misliš bi li moglo da ti budem kao onaj Sirano?|47
b73d382b1aa83d54e37d25a4d4f8d5a0.wav|‘Ko da mi budeš? zabezeknuo se.|31
32dc39c432a707725881a9a66bea864d.wav|Smela sam se. Možda nisam trebala to reći.|42
ecc5b0cf5d5d8f88cacf7d21aa7d5dd9.wav|Tko zna kakav je to zapravo tip.|32
b96dbfa1164daf595786ea27b9d29782.wav|Ma sjetila sam se onoga što nam je jučer Ivana pričala, znaš…|61
3d6c2021c425a9431f755119ec3a586b.wav|Film s mušketirima.|19
bda92e7e9ef059493072172d553cd1af.wav|Šta je ono bilo… A, da.|23
012aabe234e96753bda60f95a3204912.wav|Onaj de nešto. E, pa tako nekako.|33
f8c1121df69caa11c2002c5597754ed6.wav|Ustao je i spremio cigarete u džep.|35
1c93de38eb1a88e8cb320561f9578a6b.wav|Ne boj se, ja ću to malo promijenit, neće Kvesićka ništa shvatiti.|66
251b449d558d75ca2bb3eb27bf29429e.wav|Ej, jesi primijetila kako se ona naglo prestane smijati?|56
dad0500de9439c227c3df5f3139af2d6.wav|Ne znam, nisam… Kako to misliš?|31
9db0b577b3838a48e0472acc717b95f7.wav|Pa ono, nasmije se i izgleda tako draga i sve, i onda joj se smijeh odjednom smrzne.|84
f8efc2cce42768e84fc6f94705608cab.wav|Kao da, šta ja znam, spustiš zavjesu i gotovo.|46
3a139d99439bd963b477d2ef027ee5e7.wav|Gotovo! Oči smrtno ozbiljne, čovječe!|37
91fe4261c3ee0600cf9bed40a4d270b7.wav|Nikad nije ni bilo tog smijeha, eto to…|39
25be07fd41daa7a2590876ed641f69ba.wav|Ne sviđa mi se ona.|19
5e41fb7a0b1bbd5af8fa351ec0ec80ab.wav|Stvarno. To me je oduševilo i brzo sam premetala po glavi riječi kojima bih mu to dala do znanja.|97
2df4df36fb20dd99c29e7fec65cce4f1.wav|Međutim, na kraju sam samo tupavo izrekla: Super si to vidio.|61
775810f8d1d3ccc118ccf9fb593ff88b.wav|Prebacio je torbu preko ramena.|31
3779c76ef25ebb205a43ef5009b392e0.wav|Čuj, sad će zvonit, a i da te ne zadržavam…|43
41fbd2ea7ee276e1f4ca1d9c3d9adb8e.wav|Vidim da si već odavno spremna za polazak.|42
44ff4e2a8a5d04c694cdcb897527340a.wav|Bacio je letimičan pogled negdje dolje.|39
5d914cae3ee5446f915f8a3d88e914f0.wav|I ja moram nešto obavit; onda, dogovoreno za hrvatski?|54
dcafad85651fb87e15469a4153c56ee8.wav|Spustila sam glavu i tek tada postala svjesna zgužvane, znojne platnene ručke moje torbe koju sam cijelo vrijeme stiskala u ruci.|129
e61a6d4a006d7ec304263929be9e9917.wav|Dogovorit ćemo se…|18
3169b3c58b17b7044d96a87126cb97ad.wav|preko vikenda. Sad kad sam ponovno ostala sama, osjetila sam nesigurnost.|73
4ea28cffb25a1201aa66a59ef9846a83.wav|Što uopće radim ovdje?|22
7f9b95fdcce6a9a4249e77b1e8722032.wav|Ništa, sada treba poći kući.|28
5fb259222d9af110fc16d50931f351e9.wav|Ustala sam i uputila se u kuhinju oprati šalicu kad me iznenada obuzela vrtoglavica.|84
3783ca3ec98a0bd49bf30d2a1e6f6249.wav|Osjetila sam težinu kao da je netko odjednom otpustio nevidljive utege privezane za moje udove.|95
a665a39a9efee2a230e7a11f750708e5.wav|U glavi mi je šumjelo, a prizor pred očima postao je nekako sablasno mračan i nestvaran.|88
352757e39a49b63d3e5030e421eb83d3.wav|Pridržavajući se za stolice, polako sam došla do trosjeda i legla.|66
9b363c47c69ca0abe5e66baf2e5f8fe3.wav|Ležala sam tako neko vrijeme širom otvorenih očiju, bojeći se da ću, ako ih zatvorim, potpuno potonuti u bezdan.|112
c79b6b7fea87aa2f7aeaf8bb9a2eefab.wav|Jesam li zaključala vrata, palo mi je na pamet, što ako se potpuno izgubim?|75
e992a0753a9c78bd93b3694ee5e58676.wav|Digla sam noge na jastuk.|25
4c2c77331aaa5aa6c6d29f09a34b6f76.wav|U tom se položaju povećava dotok krvi u vitalne organe, tako smo bar učili u srednjoj.|86
4e452014c2387f9b64d46557dab0ad68.wav|Disala sam duboko, ali se činilo kao da taj zrak odlazi negdje drugdje, kao da neprestano pušem probušeni balon.|112
43a8a95fe5e27e0dd6f1ff85388e0788.wav|Zbilja sam se loše osjećala.|28
5df58acfcdce235febe14f3804239154.wav|OVA VRSTA ŽABA SVAKI PUT KADA ZAPOČNE HIBERNACIJU DOBIJE JEDNU CRTU NA KOSTIMA, POPUT GODA NA DRVETU, PA ZNANSTVENICI POMOĆU NJIH MOGU PRECIZNO ODREDITI NJENU STAROST…|167
0d428506b31ffc23f43e352d8b1fde2c.wav|Nemoćno sam bacila pogled po sobi tražeći daljinski.|52
6cefcff39c6cc19292e66044fd0bb2a2.wav|Nevjerojatno kako je ta prokleta stvar uvijek tamo gdje ja nisam.|65
4a939e4ec6a235f1076a055ebbbfadce.wav|Ugledala sam ga na fotelji i naglo se pridigla, ali pred očima mi se ponovo zacrnilo.|85
9826d658638a7ef347961a7dada2b451.wav|Opet sam legla i umirila se, duboko dišući.|43
a70197bd5d3cbc98059131badc954a2f.wav|Ovo je sad već ironija prepuštena na milost i nemilost ovom lamentiranju o starenju, i to još ovako glasno.|107
892428208b449c9c93eb6456161c599f.wav|Već sam tada počela osjećati kako mi neka topla, ugodna snaga struji niz noge i razlijeva se tijelom.|101
2607b42ef06c816f9f2e7a3207b9943c.wav|Dobro je, bit će mi bolje.|26
7f42708dd51461e2bc96f8a97bfb7ece.wav|Sjećam se da mi se prvi put dogodilo nešto slično kad smo u trećem razredu osnovne išli na izlet.|97
05f80c6bfe8751dd921afc38693a081c.wav|Bilo je užasno vruće, a mi smo se u koloni penjali uz brdo do planinarskog doma.|80
b80c4b0db55523986271690ce6ea1c2a.wav|Da, i sada se sjećam najprije težine, a odmah zatim osjećaja da se sunce gasi i da cijela planina pada u mrak.|110
d8c49b1660feff3ec8ff703bdd1ee21a.wav|Mračilo se jako brzo, i već nakon nekoliko trenutaka uspjela sam razabrati samo sjene.|86
d53ed57005db185aad2d5c5596d80090.wav|Stala sam i potom klonula na koljena teško dišući, dok je kolona i dalje prolazila kraj mene ne zaustavljajući se.|114
830f0cb7fcc1d8af821f5269a3168ae5.wav|To je sigurno od tlaka, rekla je liječnica u školskoj ambulanti.|64
52e3e40b609f1997eaee1e0409644595.wav|Dva puta ga je pokušala izmjeriti, a onda odustala.|51
8579bde249d4ce209eca89da8132ca40.wav|Imaš li problema u školi, jesi li zaljubljena, pitala me, je li ti se već događalo da se tako iznenada loše osjećaš?|116
dd97e4ec5ea8a21e4ef592f000189902.wav|Moraš piti puno tekućine i paziti na vrućinu, dodala je dok sam izlazila.|73
16c3f0e63aa755d5815cd3249717a35b.wav|Događalo se to i poslije, osobito ljeti, pa sam se s vremenom čak i navikla.|76
0d41c08a1bdb8bcd016bc73b03f12592.wav|Eto, bar mogu biti sigurna od čega je.|38
49fd187a0196c54162524144591f7a4e.wav|U stanu je zagušljivo, a jutros nisam ništa jela.|49
0b17feff46866b97a4b0d98c9dccaf5e.wav|Bože, nadam se da jest.|23
769d3cf3fced885e06c1ddcd90429ab8.wav|Ležala sam mirno neko vrijeme, pokušavajući zatomiti nemir i osjećaj neugodnog mravinjanja po tijelu.|101
9a2b31b610cf17e0955e25cf829579dd.wav|Treba misliti na nešto drugo, otjerati strah.|45
900be1e73676249524ff20a14a14ebaf.wav|Evo… recimo… Jednostavno, treba zamisliti da me netko vratio iz budućnosti i bacio u ovaj trenutak na trosjedu.|111
761317898410970aea97aa60976c00a7.wav|Eto, tako jednostavno ne bih znala što je bilo prije nego što bih živjela samo taj izdvojeni trenutak, odcijepljen od prošlosti.|128
be75f5c3adae7f12de44d01d051c5616.wav|Da sam sad izronila iz budućnosti i našla se ovdje, bih li mogla pretpostaviti da mi je malo prije toga pozlilo?|112
48dcb61bf9cd24f07e4541efd2d3b802.wav|Udahnula sam duboko i spustila noge pokušavajući zamisliti tu situaciju.|72
e8d59ffa15972abf7bacacb50313f1ab.wav|Ne, vjerojatno bih pretpostavila da lješkarim u subotnje jutro ili nešto slično…|80
4fec886ce5cafa3b6eb87dbd806c42af.wav|Eto vidiš da ne bih, sad se osjećam sasvim dobro…|49
6a5fa8f312a7e1e9532bede42aa25e31.wav|Krenimo onda od ovog trenutka dalje, rekla sam glasno.|54
ad810ce4f8e61bcabc29570d480db1e6.wav|Nevjerojatno kako neke igre iz djetinjstva pale i u tridesetoj.|63
60fc5cab5d5379c5a0aa2fd60085ff0b.wav|Opet je zazvonio telefon.|25
7e983e7a562e33e7cf4895068649db0c.wav|Spontano sam učinila kretnju kao da ću ustati, ali sam osjetila slabost.|72
8f79f7f8041f9e65b867bc36fd6cf76a.wav|Javit ću se poslije, pomislila sam i ponovno se umirila.|56
7f2ea83d80c069e3cf0f2e88373d71c7.wav|Ležala sam tako zatvorenih očiju i slušala zvonjavu telefona kako zvoni pet, šest, sedam puta i pomalo u meni raspiruje krivnju.|128
0673cef11f21bee5596e34bf1a1a9880.wav|Možda dok se tuširam?|21
a8e61a785cfe521388cc83f3bde64caa.wav|Da, najbolje je dok se tuširam.|31
5481b5abd1fe3d41f30836b48d5b00c2.wav|Ti si dobila na lutriji, rekla mi je već bezbroj puta Ivana.|60
0246d7b7c956d6aec358b1a86e96018c.wav|Koja si ti sretnica, rekle su kolutajući očima cure iz mog, a i susjednih dućana u trgovačkom centru kad je došao po mene.|122
879b56cabcd30b7c8ce5d77ddc2d89e5.wav|Baš ste par, kazala je ozareno majka dok je Marko stavljao torbu u prtljažnik.|78
bbc603a16f3f2c2dbde68962d237213a.wav|Otac bi samo ponekad, u rijetkim prigodama kad bih dolazila, napomenuo da je baš dobro što ni s kim ne dijelim stan jer bi mi to oduzelo mir.|141
a8135df0ca522e94892931536fcc72cf.wav|Nikad neću zaboraviti naš prvi susret u gradskoj kavani.|56
c93572fae2de6eab34f7731ac1c98159.wav|Kad nas je moj prijatelj s fakulteta upoznao, naravno da nisam mogla previdjeti činjenicu da je ludo zgodan.|108
7db779b5dc39122f0b4bc208aed3e999.wav|Ipak, kako je vrijeme odmicalo, sve sam više primjećivala neke druge stvari…|76
5173465d32abe35ad1e252007a9f0980.wav|Kako je nemarno naslonio obraz na ruku, neopterećen što je naborao desnu stranu lica u smiješan izraz.|102
6a14f5b995710b2c4925860a3298d977.wav|Kako je rukav jakne uredno obješene o naslon stolice ugurao u džep.|67
35d569548886d1dd0571861172f7a09a.wav|Kako ni u jednoj njegovoj riječi nisi mogao otkriti ni zrnce predumišljaja.|75
19b905655b243cfe6c2738825204ded7.wav|I najviše… Kako me njegov pogled ni u jednom trenutku nije natjerao da ustuknem.|80
8ad9ddda9e0dff60c82f8fdd066bf716.wav|Rekla si da voliš klasiku, rekao je kad sam sjela u auto i pružio mi uredno zamotan paketić.|92
2c7d8008cabce580750b13ac82f9de07.wav|Od proteklih sedam dana koliko smo bili zajedno, nijedanput nije propustio doći po mene na posao.|97
958381955552dd9f571ea37c888567fb.wav|Vjerojatno je cijeli tjedan utrošio na ovo, mislila sam polako odmotavajući papir, dok se kiša cijedila niz vjetrobransko staklo.|129
96ac12156fc7d0ce0352acfb36bce092.wav|Najljepši zvuci romantizma.|27
5e5994007c303c03bfec96cc369e0ac5.wav|Pametan izbor. Čini mi se da ga točno mogu vidjeti kako ulazi u prodavaonicu kao da je pogriješio.|98
46bdd2f535e9a682b2316115f57cc22e.wav|Obilazi one silne police i dodiruje ih, pruža i vraća ruku zamišljajući moju reakciju.|86
7225f5427d9b733b113dc0f2b10d124d.wav|Ovo svaka žena voli, sigurno je ushićeno pomislio i požurio prema blagajni.|75
1da4b4053ec399ad0a1187bc95deb27e.wav|Prodavačica je vjerojatno namjestila svoj najljepši osmijeh i nadahnuto primijetila kao je to prekrasna, prekrasna glazba, zavideći sretnici.|141
240efbffc3a7b884b784a76ba70d690a.wav|Polako sam čitala popis skladbi, razmišljajući što da kažem.|60
d0ba14cbc6168683ae936ef7a36152aa.wav|Takva te glazba jednostavno ne ostavlja na miru.|48
e8889702494d261d3db7b89e4f96e873.wav|Ne možeš je ignorirati, ni praviti se da radiš nešto drugo.|59
96f122fa00127879f6f7024c9ec4436d.wav|Ona te prati svuda, podatno te obavija i poziva da se predaš, da popustiš…|74
143cc174f0007fbd888e9857e8fd6ecd.wav|Mrzim ovu slatkastu patetiku, pomislila sam.|44
84684430589d7644da4ddbe0a746a680.wav|Tada sam osjetila njegov iščekujući pogled kako počiva na mojim prstima koji su polako klizili kutijom čitajući naslove.|120
e8cba099356dc7e7fc4c0c6e19509509.wav|Zaustavila sam ih na trenutak i pogledala ga, a onda podigla ruku i polako nastavila čitati fine obrise njegovih usana.|119
13d909eb38bd46869da3bb34a76f2d7c.wav|Zatim sam, izbjegavši riječi zahvale, s nježnošću spustila dlan na njegov obraz.|80
87799fbf8bb10a899d9e92781539bace.wav|Dok me je vozio kući, pitao je što me još veseli.|49
17c6581b97d7c0f550febb41241931e2.wav|Kratko me je pogledavao, budući da je morao neprestano paziti na cestu koja je još bila i mokra.|96
672844d527c26649c45405c453ae220d.wav|Osim mene, naravno nasmijao se.|31
6fd9295dde926e8730ff6f51ae6bd804.wav|To se zadovoljstvo ne može platiti novcem, ali skoro sve ostalo mogu.|69
dccbd505e59fec05d472c5985b215073.wav|Kratko sam se osmjehnula.|25
5e93f276e08c2b0dd7e401adc1a4182b.wav|Onda… Pričaj mi rekao je i položio slobodnu ruku na moju.|57
ebe69871983ec6608f303c1a9faf4b7c.wav|Veseli me u događajima tražiti Lorenzov učinak leptirovih krila.|64
3e9dd6a5136815c87f919854767abed9.wav|Stao je na semaforu i uputio mi pogled pun oduševljenja.|56
2f8603200fd683bc90e7ebcacc3ccaa5.wav|Pa gdje si se skrivala do sad?!|31
8be94edb448dec819a40dacc4e950934.wav|Pita od višanja s puno višanja!|31
f4e2583710d15f8a437e6f41dcab1741.wav|U komadu, a ne gnječene?|24
5819e5a5f73e70f7650a507e01e41d6d.wav|Je l’ ta teta sad radi u pekari?|32
df7f9899af3d18ccdbc6cb6b15a2668c.wav|Kimnula sam. Dao je žmigavac i prestrojio se.|45
2ca0780e6758871a385f3665aaed67c4.wav|I karaoke, kažeš… dodao je i nagazio na gas.|44
88e491649815bdc95d08b5a88a948e1a.wav|Smiješno je što se od cijelog tog razdoblja najživlje sjećam dvojbi vezanih uz Ivanu.|85
fa9c405f2525c462dfdcc192428ed328.wav|Odlučila sam da joj ispočetka neću ništa spominjati, jer je to preuranjeno i glupo i nismo više u srednjoj školi.|113
49e89116d674b15efcead98e89a92976.wav|Osim toga, tko zna hoću li ga uopće više vidjeti.|49
ad2bc92f34b629ec4066fd885a3e5ca3.wav|Bilo bi pošteno reći da je to čak bio strah…|44
c9f96ca9b3ddba60479213aaedd289b6.wav|Kad me sutradan prvi put nazvao, osjetila sam olakšanje.|56
81181ce27f776197dc8b35a33ebec79b.wav|Mislim da je to bila više potvrda nego zaljubljenost, ako se o tome uopće može govoriti dan poslije.|100
e95eef6e0236df31627642198cc5da74.wav|Kad me pitao može li me opet vidjeti, odmah sam pristala.|57
d1c1490abea2a1a9530bfe5c65d59bb8.wav|Ipak, ni tada joj nisam rekla, premda smo tu večer dugo razgovarale preko telefona.|83
c547c8e17f66dfd1278c2c692f03e8ee.wav|Aha, ma daj, govorila sam ljubazno i radoznalo, boreći se s potrebom da joj u sekundi sve ispričam.|99
e9ffcf72491b23f3585fa9c08bb9f318.wav|Ipak sam odlučila da ništa ne govorim.|38
c73a2da380901422ff0151338702a029.wav|Na kraju, znamo kako stvari idu za nekoliko ćemo dana možda oboje s prezirom otkriti stotinu sitnica koje nam smetaju kod onog drugog.|134
41283f6d6680c6331c7e6ffbff522132.wav|Kad me dan nakon toga prvi put poljubio, pomislila sam da bih sad već mogla razmišljati i govoriti mi i o nama.|111
446b9edcc7ae9c13d63312dd21f1fc78.wav|Nije mi toliko bila bitna ta mala tjelesna intimnost, već strahovita bliskost koja me obuzela, neopisiva želja da naslonim čelo na njegov obraz i tako dugo ostanem.|164
ca74eceec22f43e4511e7bf54043f060.wav|Stalno sam odgađala trenutak kada ću reći Ivani.|48
496fb6834c4a31c041dbcf4a92c088b4.wav|Ne znam čega sam se zapravo bojala.|35
99f32e9330b3b4caa3a51758ecd6a4a0.wav|Znam sigurno da me nije brinulo naoko nehotično doticanje njegova ramena i slične stvari.|89
fca38f590c5fc4dac77145a8c5ae373a.wav|Tada bih osjetila gotovo majčinsku potrebu da ga zaklonim, kao što to čine majke želeći zaštititi svoje dijete od nečega čemu nije doraslo.|139
e5946e689a348537ed7853b61066173a.wav|Usput mi je njegov svakodnevni dolazak po mene stvarao nervozu, jer je uvijek postojala mogućnost da me netko vidi i da budem uhvaćena u laži.|142
85da50fe666fdb1f63a98123fcff9800.wav|Tješila sam se da je šansa da se to dogodi ipak mala, osobito zato što je dućan u kojem sam radila ležao daleko u predgrađu ovog ogromnog grada.|144
c54b22f0bd80a13ebae0464b8b33f477.wav|Eto, bilo je i neko dobro u njegovoj zastrašujućoj veličini koju sam zdušno mrzila.|83
5eac5a6deb9a9b59480e44a6302b7dbc.wav|Opusti se, nećete se sresti.|28
54f6846ae364f701c8712bfd5ed159ad.wav|Bilo bi pravo čudo da baš sad prođe baš ovuda, baš sad.|55
2cb512566d3b42678175a7f5115b1efd.wav|Bila sam iznenađena kako je i idućih dana sve išlo dobro.|57
e2eba95b4b4e9ebeceaea88ba2e20491.wav|Uhvatila bih se kako već od ranog jutra sve planiram u dvoje, nestrpljivo iščekujući završetak radnog vremena.|110
de0f3b1ff89910eac2176b6a1d962e4f.wav|Sjetila sam se i one priče koja kaže da je Bog ljude koji se vole sastavio od dvije polovice jabuke.|100
4588f22eb2485b69d8a7cd94f76017bd.wav|Onda se umiješao vrag i razbio ih razbacavši polovice po cijelom svijetu.|73
d037c59c5fed54330a8520bda9373472.wav|Od tada svaki čovjek koji se rodi cijeli svoj život traga za svojom drugom polovicom.|85
ecd62128d1448b4dc4de1b7de1027c82.wav|E pa, ja sam je našla, ponavljala sam zaneseno u mislima bezbroj puta.|70
3dfc733464e3c092a643023f42719d90.wav|Prošlo je već tjedan dana i zbilja sam mislila da bih trebala sve ispričati Ivani, jer se nas dvoje sve više zaplićemo jedno o drugo.|133
8ebd6b5a72e985aef826e0924db0a4a9.wav|Kad smo te noći u mom stanu ležali zagrljeni, znala sam da je sada dovoljno moj.|80
1d1d5775789ad94d6bdcca10ac67d46f.wav|Glava mu je počivala na mojim prsima i u trenutku kad je počeo disati duboko i ravnomjerno, palo mi je na pamet kako ću ujutro nazvati Ivanu.|141
553a0c1962ae6878503f8c27de305fe0.wav|Teta: Ines, što ćemo mi poželjeti Djedu Mrazu na odlasku?|57
a271a4605c003e9386b72dae8a0c4e08.wav|Dođi, sjedni Djedu u krilo…|27
7dd4699c75b46262136ec7a9215f545d.wav|Primakni mikrofon.|18
9ba317812799fff17af9202864cf2efd.wav|Ines: Da, da… Da opet dođe u naš vrtić!!|40
77e42dd747320219bbb7fb924455dab3.wav|Neno: Da bude zdrav!|20
0276bf03d99e330de605ac2f39675bad.wav|Teta: Bravo! Ostanite malo nek’ vas mame uslikaju.|50
7dd4699c75b46262136ec7a9215f545d.wav|Primakni mikrofon.|18
a30226e27cc9c1afd11558a26330fbb0.wav|Što bi ti poželjela Djedu, što je važno?|40
6256a0b9c682aba6ae037d9d1e3e4df6.wav|Petra: Važno je da mu prestane smrdjet iz usta!|47
ab07a7b84d5d61f40d6102809d3fb3ee.wav|Otvorila sam oči. Na televiziji su se vrtjele reklame i ta me je buka užasno iritirala.|87
0c14e9bf83999bdaee3caaa8b59a16b7.wav|Podigla sam samo gornji dio tijela, oslonila se laktovima na stolić i desnu ruku protegnula koliko sam mogla.|109
7fcafbd325fe580bffcb92d94d6b91f9.wav|Još je nedostajalo desetak centimetara.|39
a9b10009521f6459c3f55a83aa49fbff.wav|Čak mi je i ova sitna radnja predstavljala napor, pa sam nakratko legla naslonivši na stol prsa i ruke savijene u laktovima, a obraz na prekrižene nadlanice.|157
1f0734831103efe2effc7ff165c0f5b4.wav|Godila mi je hladnoća stakla koju sam osjećala na dlanovima i osjetila sam potrebu da tako još malo ostanem.|108
ab6037d90d413edcaf78a79e0c403823.wav|Koji glupi položaj kao prelomljena ležim na stolu s nogama na trosjedu i to mi čak godi?|88
aab665e10bba917b2d78efcba2781339.wav|Da me sada nekim čudom mogu vidjeti moji roditelji!|51
50a3a0c046798bf3e6ec52c876ee538a.wav|To je to, uzdahnula bi majka.|29
dc2b61a2a2fc7e7a896c2af389a58965.wav|Samo je čekala da ode od kuće, da prekriži sve dobro čemu smo je učili.|71
afc13127a01de2aed022353639823aef.wav|… BIOMETEOROLOŠKA PROGNOZA ZA DANAŠNJI DAN JE VRLO NEPOVOLJNA, PA BI POTEŠKOĆE MOGLI OSJETITI SVI KRONIČNI BOLESNICI, OSOBITO ONI SA SRČANIM I PLUĆNIM BOLESTIMA.|161
62371147ef1c3df5304a8c0fe7e6e477.wav|TAKOĐER, OSOBE KOJE IMAJU NEKE OZLJEDE ILI RANE, PA ČAK I ONE KOJE SU DAVNO ZACIJELILE, MOGU OSJETITI POJAČANE BOLOVE ILI NEUGODAN OSJEĆAJ NA TIM MJESTIMA…|155
1740e70878405c19d59799f217a9bb6e.wav|A one koje nisu zacijelile?|27
06a3b9965778d76f5ad6fb0046e566b5.wav|U njoj čuči neko ludilo, viknuo je otac s vrata i s treskom bacio ključeve na stol.|83
9cb713e14ab510559891da625ac1a4fb.wav|Možda ju je on i nagovorio, on stalno bježi iz škole, i govorim ti da s njom treba čvršće, to ti govorim, jer nam to stalno radi…|129
f54057d6ef0908ec031cd512716a07c0.wav|Vidi šta mi je uradila…|23
c585ea962dffadd629c74e39ef7cd635.wav|Šta si mami uradila?|20
4ca18143ef62eb24613c680a17217fb1.wav|Sjedila sam u sobi u iščekivanju i pokušavala predvidjeti razvoj situacije.|75
0d84680ab44266cad575e66ebf13823e.wav|Hoće li me udariti?|19
f5a05639c901e940bcac0504f0fd5d5e.wav|Ne, nije me bilo strah, samo sam se čudila kako ta moja sitna ukradena sloboda može toliko okrutno nauditi nekome, njima…|121
